@0  = ~为什么看着我？你透过我看到了什么？~
@1  = ~你徒劳游走在两个位面之间。你寻找的人已经跨越了生死的界限……~
@2  = ~黛赫瑞安娜？预言者，你说的是黛赫瑞安娜吗？~
@3  = ~是的……是的，就是这个名字。但她已不复存在。她从视线中消失了……踪迹全无。~
@4  = ~黛赫瑞安娜在阿梵奈斯……~
@5  = ~不……她从未抵达那里。穿过帷幕前，她的灵魂就已经破碎了。如今她只是一团迷雾……~
@6  = ~不！！不！不……~
@7  = ~你游走于两个位面。她从死亡的彼岸呼唤你……她想念你。~
@8  = ~是的……是的，就是这个名字。~
@9  = ~Your Grace... My friend now is out of danger, and it is time...~
@10  = ~The celebration will be incomplete without you in attendance, Quessir. Allow Suldanessellar and its Queen to show their gratitude.~
@11  = ~I want but one reward, My Queen.~
@12  = ~Your loyalty is admirable, Quessir.~
@13  = ~<CHARNAME>, I am glad that your soul has been returned to you. Be free, be happy, be loved... and I bid you a very fond farewell. I must go now.~
@14  = ~May your journey be swift.~
@15  = ~Your Grace... Our friend is now hale.~
@16  = ~It is time for us to depart then.~
@17  = ~<CHARNAME>, I am glad that your soul has been returned to you. Be free, be happy, be loved... and we bid you a very fond farewell. We must go now.~
@18  = ~<CHARNAME>, I am glad that your soul has been returned to you. Be free, be happy, be loved... and we bid you a very fond farewell. We must go now.~
@19  = ~Our friend is now hale.~
@20  = ~And the world... the world has color again... O, Kivan... my love.~
@21  = ~You are back... you are truly back, beloved?~
@22  = ~Yes, yes... I am. Here stands your beloved, and she is healed.~
@23  = ~(Kivan embraces Deheriana and covers her face with kisses.)~
@24  = ~The Tree of Life is in full bloom again, and its bliss has touched you. It seems that the season of our sorrows has come to a close, and now it is time for festivities. (The Queen looks at Kivan and Deheriana, and for a moment a shadow descends on Ellesime's brow. She mourns her own love, perhaps, yet then she turns to look at you, smiling.)~
@25  = ~Getting Inside the Palace in Suldanessellar

Demin's plan is to summon the avatar of the elven god Rillifane. He will awaken the forest spirit guardians to save the elves, and he has the power to break the seal on the palace.
Irenicus' creatures stole three relics from Rillifane's temple, and I must return them. These were a cup, a talisman, and a moonblade. The more powerful monsters will have them, including, Demin suspects, Irenicus' black dragon in the northwest. Once I gather the items, I must enter Rillifane's temple and place the relics on his statue... this should summon the avatar. I must move quickly, before Irenicus completes whatever plan he has set in motion here.~
@26  = ~Getting Inside the Palace in Suldanessellar

Now that the guardians have been summoned, Demin has left to aid the wounded in the city. Before she left, she told me that Irenicus plans to do something to the Tree of Life... and that only Ellesime may have the power to stop him. I will need to find the Stone Harp and Horn to get through the palace.~
@27  = ~女士……我们即将面对的事可能会吞噬我们的灵魂。我有……我有个请求。~
@28  = ~说吧，Quessir（同胞）。~
@29  = ~我只求能再看我妻子一眼，感受她手的触碰。我思念她已久，如今我们要与摧毁索丹尼斯拉迷锁连接的怪物作战。如果我的灵魂被摧毁，就再也见不到她了。我无法承受。~
@30  = ~你的妻子在哪里，Quessir（同胞）？~
@31  = ~阿梵奈斯。~
@32  = ~你提了个残酷的请求。你明知只有在绝境中才能将同胞从极乐中召回。她在阿梵奈斯停留越久，回归后的痛苦就越深。我若召唤她，她可能很快就会枯萎。~
@33  = ~齐冯……何苦再折磨黛赫瑞安娜呢？或许……或许你可在我们进入宫殿前离去？齐冯，我不能要求你为我放弃唯一的渴望。如果你想离开――请便。我相信大祭司能为你举行仪式与爱妻团聚。~
@34  = ~德明，要么满足我朋友的夙愿，要么你们自己对付流放者。毕竟，我也能像芭荻那样，即便失去灵魂也能苟活很久。~
@35  = ~拜托，齐冯，与我并肩作战，再一次就好。我知道这对你是过分的要求……但我现在需要你。~
@36  = ~齐冯，看看我。求你了。~
@37  = ~我知道你要说什么。但你的话和那些让我“向前看”、“再找个好女人”的人类一样，根本不懂我的感受。~
@38  = ~我不是精灵，没错，但我知道爱是什么。而你呢？齐冯，你迷失了自我。你为了安抚自己的心灵，竟要让黛赫瑞安娜承受比死亡更可怕的命运。你怎能如此自私？~
@39  = ~我从未如此矛盾，我的朋友。我深爱着你，也因你而爱你的妻子。但你要我怎么做？对我族的困境视而不见？还是强迫这个可怜的女人满足你的愿望？~
@40  = ~悲痛让你陷入了疯狂，齐冯。我不能眼睁睁看着你的灵魂被摧毁。德明，你能帮他平静地前往来世吗？~
@41  = ~怎么了？~
@42  = ~齐冯，你迷失了自我。你为了安抚自己的心灵，竟要让黛赫瑞安娜承受比死亡更可怕的命运。你怎能如此自私？~
@43  = ~我为你效力近两年，你竟敢说我自私？竟敢说我想伤害我的妻子？~
@44  = ~德明，恐怕没人能劝得动他了。我们非得阻止吗？他是出于爱啊，德明。或许满足他的愿望反而会有好结果？虽然善意常酿恶果，但也许偶尔也会有反例？~
@45  = ~是的，我敢说，因为我一直支持你，就像你一直支持我一样。我是你的朋友，齐冯，我不想看到你再受更多苦难。你我都知道从阿梵奈斯归来的人只是徘徊于主物质位面，而不真正存活下去。你能忍受黛赫瑞安娜变成她自己的影子吗？~
@46  = ~够了。悲痛让你陷入了疯狂，齐冯。我不能眼睁睁看着你的灵魂被摧毁。德明，你能帮他平静地前往来世吗？~
@47  = ~你可以……不。我不会命令你。扪心自问。你愿意帮我吗？~
@48  = ~德明，恐怕没人能劝得动他了。我们非得阻止吗？他是出于爱啊。或许满足他的愿望反而会有好结果？虽然善意常酿恶果，但也许偶尔也会有反例？~
@49  = ~是的，我可以。我可以强迫她服从；我可以用巴尔的秽魂迫使这个女人听命。但问题是：知道我愿意这么做，你还敢开口提出要求吗？知道这会对黛赫瑞安娜造成什么后果，你还敢开口提出要求吗？从阿梵奈斯归来的人只是徘徊于主物质位面，而不真正存活下去。你能忍受黛赫瑞安娜变成她自己的影子吗？~
@50  = ~你说得对。该死，但确实你说得对。为了我们的友谊，我跟你走。只希望我没有辜负我的爱。~
@51  = ~你没辜负，齐冯。你再次证明了你的爱。因为爱不就是为了所爱的人忽略自己吗？~
@52  = ~我不会再消耗你的忠诚了，我的朋友。我不能眼睁睁看着你的灵魂被摧毁。德明，你能帮他平静地前往来世吗？~
@53  = ~有位预言者告诉我，我妻子的灵魂已被摧毁……你能……能否告诉我这是不是真的？~
@54  = ~你们缔结过连接吗，我的朋友？~
@55  = ~是的。~
@56  = ~把手给我，Quessir（同胞）……~
@57  = ~恐怕是真的……她已经离你而去了。我很遗憾……~
@58  = ~（那一刻，精灵仿佛要被击溃般摇摇欲坠。你清楚地看到，他一直紧紧抓住的这最后一丝希望，如今也被夺走了。）~
@59  = ~（她对着齐冯开口说话，但你感觉她的话也是说给你听的。）我也厌倦了悲痛……我的城市和族人此刻正在遭屠戮，齐冯。我无法给予你比他们更多的治愈。你的愤怒与薛佛拉斯的意志曾让你重获新生。或许现在该让你灵魂中温柔的部分来治愈你了。当然，前提是你还未将其摧毁的话。~
@60  = ~Quessir（同胞），你体内有种几乎令我恐惧的力量――它让你与精灵族群渐行渐远。唯有意志、耐心、福泽与幸福，才能将你带回族群并滋养你。~
@61  = ~但我恳求你，即便你不想回归族群之道，也请在我们危难之时伸出援手。~
@62  = ~我已经没有战斗的理由了。不如就为索丹尼斯拉而战吧。~
@63  = ~谢谢你，齐冯。谢谢你，<CHARNAME>。愿瑞里芬庇佑你们免受伤害。~
@64  = ~我曾目睹女王因为爱而犯下愚蠢的错误，保住了一个本该被处决的男人。这才导致了如今的局面。（她指向索丹尼斯拉全境，眼中满是哀伤。）但我依然遵从了她的决定。~
@65  = ~不是因为迫不得已，而是因为我看到了她的痛苦，心生怜悯。尽管违背理智，我还是支持了她。你如今也在做同样的事，<CHARNAME>，但我无法指责你，因为我自己也曾如此。~
@66  = ~但你，齐冯……请三思，卸下你强加在朋友身上的重担。~
@67  = ~大祭司，我知道我的话听起来像个懦夫，但我心底里知道我做的是对的。~
@68  = ~你……不介意吗？德明，你愿意帮我这个忙吗？~
@69  = ~如果这是你的意愿，我愿意。~
@70  = ~是我的意愿。再见了，<CHARNAME>，朋友们。~
@71  = ~把手给我，我们一起冥想……你离开后，我会照料你的身体，Quessir（同胞）。~
@72  = ~进入索丹尼斯拉的宫殿

德明的计划是要召唤出精灵之神瑞里芬的圣者。他将会唤醒森林的精魂守护者拯救所有的精灵，而且他也拥有破除宫殿封印的能力。
艾瑞尼卡斯的怪物从瑞里芬神殿偷走了三样圣器，我必须要将它们全部找回。总共是一只金杯、一个护符，以及一把月之刃。这些东西将会由比较强力的怪物所看守，德明怀疑甚至包括了西北方的那头黑龙。一旦我找齐这些圣器之后，我必须要进入瑞里芬的神殿，将它们摆放到他的祭坛神像上……这样应该就能召唤出圣者。我必须要加紧脚步，阻止艾瑞尼卡斯完成他的诡计。令人悲伤的是，我允许齐冯离去，他前往了阿梵奈斯。希望他能在那里找到挚爱的黛赫瑞安娜……~
@73  = ~那我就听你的吩咐吧。~
@74  = ~Quessir（同胞），如果我能活下来，我保证会帮你的灵魂抵达阿梵奈斯，哪怕要通过女王向希达林诸神请愿。~
@75  = ~进入索丹尼斯拉的宫殿

德明的计划是要召唤出精灵之神瑞里芬的圣者。他将会唤醒森林的精魂守护者拯救所有的精灵，而且他也拥有破除宫殿封印的能力。
艾瑞尼卡斯的怪物从瑞里芬神殿偷走了三样圣器，我必须要将它们全部找回。总共是一只金杯、一个护符，以及一把月之刃。这些东西将会由比较强力的怪物所看守，德明怀疑甚至包括了西北方的那头黑龙。一旦我找齐这些圣器之后，我必须要进入瑞里芬的神殿，将它们摆放到他的祭坛神像上……这样应该就能召唤出圣者。我必须要加紧脚步，阻止艾瑞尼卡斯完成他的诡计。齐冯，我的同伴，思念亡妻，但我说服他暂时留在主物质位面协助我们。~
@76  = ~莫要铸成大错，同胞。~
@77  = ~求你了……我必须再见她一面……~
@78  = ~好吧，我们没时间争论神学了。我不认可这种愚蠢的行为，但最近错事已经太多了……~
@79  = ~进入索丹尼斯拉的宫殿

德明的计划是要召唤出精灵之神瑞里芬的圣者。他将会唤醒森林的精魂守护者拯救所有的精灵，而且他也拥有破除宫殿封印的能力。
艾瑞尼卡斯的怪物从瑞里芬神殿偷走了三样圣器，我必须要将它们全部找回。总共是一只金杯、一个护符，以及一把月之刃。这些东西将会由比较强力的怪物所看守，德明怀疑甚至包括了西北方的那头黑龙。一旦我找齐这些圣器之后，我必须要进入瑞里芬的神殿，将它们摆放到他的祭坛神像上……这样应该就能召唤出圣者。我必须要加紧脚步，阻止艾瑞尼卡斯完成他的诡计。齐冯，我的同伴，坚持要让亡妻黛赫瑞安娜重返主物质位面。我无法拒绝，德明复活了黛赫瑞安娜，而我们要以净化索丹尼斯拉城中艾瑞尼卡斯的邪物为交换。~
@80  = ~她来了……~
@81  = ~黛赫瑞安娜……~
@82  = ~Nae saian luume'（已经太久了啊），mela en' coiamin（我一生的挚爱）……~
@83  = ~The world... the world has color again... Oh, Kivan... my love.~ [P#DEH54]
@84  = ~<CHARNAME>, Kivan tells me that you have traveled together for nigh two years now.~
@85  = ~Deheriana, please, do not waste your time talking to me.  It's Kivan to whom you need to speak.~
@86  = ~Indeed, I have earned your husband's friendship and we fought many a battle together.~
@87  = ~I have never known Kivan for a liar. Why do you seek a confirmation of his words?~
@88  = ~Yes... I met Kivan almost two years ago. He is my friend, and I value his company.~
@89  = ~He... he is a good man...~
@90  = ~Yes, lady, I am glad that you realize that! And not a day has passed without him mentioning your name. At least thrice.~
@91  = ~A very good man, my lady. Honest. Determined. Strong. Take care of him if you can find it in your heart.~
@92  = ~I guess. Now, are you going to stand here all day and stare into space, or can we move on?~
@93  = ~I... I simply wanted to talk of him, <CHARNAME>. He... he is a good man...~
@94  = ~Deheriana, I do not know why you are wasting your time on talking to *me*. It's Kivan you want-the somber lad right over there!~
@95  = ~A blind mole could see that, Deheriana. From the inside of its burrow. Now, let us go.~
@96  = ~Deheriana, I am no good with diplomacy, so I will be direct. I wish that there was a man who loved me the way Kivan loves you. And I bloody dislike seeing you punish him for that.  Open your heart to him?if you still have one.~
@97  = ~He is a very good man, my dear, and he loves you to distraction. You know how much I have heard from him about you? Frankly... frankly, you are a different woman from I have imagined from his tales.~
@98  = ~I... I was thinking of him, as well... waiting and looking for him.~
@99  = ~And you have found him now. Why won't you go tell him that? Why won't you be gentle with him?~
@100 = ~Really? I find it hard to believe. You treat him like dirt now.~
@101 = ~I see. Well, yet another insight in this miserable tale. Now, let us go.~
@102 = ~It is a strange thing... my heart belongs to him. I love him... yet here, on this plane, it does not seem to make any difference. It is all so... passing here, so inconstant.~
@103 = ~And that is why you push him away? Deheriana, if there is anything eternal on this plane, it's Kivan's adoration for you. I cannot say it better, but do not wait 'til you get back to the eternal lands to tell him that you still love him. Now you can tell me to shove my advice where sun does not shine.~
@104 = ~Oh, ye gods... Mortals are mad to love, yes, but that's the beauty of it. Do not ask me why. In fact, do not ask me anything. Ask Kivan.~
@105 = ~Do what you need to do, woman. I am fed up with the both of you.~
@106 = ~My heart belongs to him. I love him... yet here, on this plane, it does not seem to make any difference. It is all so... passing here, so inconstant.~
@107 = ~And that is why you push him away? Deheriana, if there is anything eternal on this plane, it's Kivan's adoration for you. I cannot say it better, but do not wait 'til you get back to the eternal lands to tell him that you still love him. Kivan might... break.~
@108 = ~Different? How?~
@109 = ~A fabled beauty with a heart of gold. And some crystal bells thing. May all of us be loved like you are.~
@110 = ~A fabled beauty with a heart of gold. And some crystal bells thing. I have half-fallen in love with you myself!~
@111 = ~Definitely not a cold fish who has not a gentle word for a man who had been through hells... Ah, what do I care? Let's go.~
@112 = ~A person who loved him as much as he loves her.~
@113 = ~I am grateful for your words, Quessir, even if they are not kind. I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now. I will do as you ask.~
@114 = ~I am grateful for your words, <RACE>, even if they are not kind. I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now. I will do as you ask.~
@115 = ~You... you have elvish air about you, m'<LADYLORD>.~
@116 = ~I have what? Er... whatever.~
@117 = ~Great. I get a glance of approval from a pointy-eared snob.~
@118 = ~Thank you, my lady.~
@119 = ~You... you do not understand. But then I do not understand it myself... not entirely.~
@120 = ~Am I mistaken, or I detect greater care in your voice than the one a woman may have for her comrade-at-arms?~
@121 = ~(Hmm, I heard that jealousy helps things sometimes...) Deheriana, I love your Kivan. I loved him since the moment I met him in a small place called High Hedge. If there were a way to pry his heart from you... But there is not. So, now you know.~
@122 = ~You are mistaken, Deheriana.~
@123 = ~Must you torture everyone? Is Kivan not enough?~
@124 = ~Yes, I love him. No, he loves me not. No, he does not know, and I pray that he never will.~
@125 = ~Nobleness takes strange forms sometimes. Here I stand before a woman who lies that she loves my husband as a woman would, to raise jealousy in me, because she loves him as a comrade. You are a great woman, <CHARNAME>, and I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now.~
@126 = ~So, you do love him... Love is a scary thing sometimes, is it not?~
@127 = ~He... he won't. Not from me. You are a great woman, <CHARNAME>, and I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now.~
@128 = ~Oh, Kivan! I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now.~
@129 = ~Hi... I just wanted to ask if you needed anything, Deheriana...~
@130 = ~I have no desires... I do not feel hungry or thirsty, and I do not feel tired until I fall off my feet. What can I lack?~
@131 = ~Well... well... I thought you might need to talk.~
@132 = ~No... I truly do not.~
@133 = ~I am sorry... sorry for having have disturbed you. Perhaps... perhaps you want-~
@134 = ~I just want to be left alone.~
@135 = ~That... that can be done, but why?~
@136 = ~Because... because I want my thoughts to venture to Arvanaith and talking to others holds them here. Is that why you are trying to make me talk? Because you want me to stay here?~
@137 = ~Ye... yes. I want you to belong.~
@138 = ~Why?~
@139 = ~He... he is a nice man and helped me... often.~
@140 = ~He? O... Kivan, you mean - Kivan?~
@141 = ~Yes... Kivan. When you say his name your voice becomes... real.~
@142 = ~I... I was so often told by others to stop sighing for what I have lost... and I thought it so unfair... because they just did not understand.~
@143 = ~What have you lost, Aerie?~
@144 = ~Not unlike you... I lost my world. I am... I was a winged elf. Then... then I was trapped and they cut off my wings, leaving me bound to the ground. The skies... I will never be there again.~
@145 = ~You are bound to this world... I think, Aerie, that you and I - we have the right to tell each other to stop sighing because we *know* and we *understand*.~
@146 = ~Maybe... maybe then you will listen to my advice? I... I am trying not to think of what I have lost, but of what I gained. I would not deceive you... it is so... hard.~
@147 = ~Deheriana... are you... are you unwell? You are so... pale.~
@148 = ~Do you know how when your fingers freeze, and then return to warmth, the pain that was sleeping suddenly returns all at once?~
@149 = ~I... I know. It is... very unpleasant.~
@150 = ~I think my spirit now is thawing...~
@151 = ~It is... it is good, then.~
@152 = ~But it remembers now every hurt I took in the last hours of my life...~
@153 = ~But your feelings return, too... the way they return to the once numb fingers?~
@154 = ~Yes... such dread I have not experienced for an eternity, it seems...~
@155 = ~And... love?~
@156 = ~I never stopped loving. It is pain that is the newest and the sharpest.~
@157 = ~No... it cannot be true. Love... love is stronger than anything...~
@158 = ~Maybe you are right... in those horrible hours it never deserted me. Maybe it is yet to awaken, and wash away the pain.~
@159 = ~Do you think, Cernd, that beasts and birds and plants can dream?~
@160 = ~What's your heart telling you on this account, Deheriana?~
@161 = ~I believe they do.~
@162 = ~Then why do you ask me?~
@163 = ~I can never tell if my senses do not deceive me. I seem to recall that I knew it... and... I grope for these memories, but they flee. This world is so washed out... so quiet that I can never be sure if I truly see and hear, or if I just imagine.~
@164 = ~Your feelings do not fail you, Deheriana. As true as the sun rises in its glory every morn, every living being dreams in the night. The Oak Father granted me a rare spell once. I was fortunate enough to see the dreams of a beast then.~
@165 = ~Which beast was that?~
@166 = ~A spotted lion. A strange and wonderful thing are the beasts' dreams. Wild and so unrestricted. They cannot be put in words, those images. If you can feel even the slightest hint of that, your perception is sharper than that of many others.~
@167 = ~Maybe... maybe it is returning, then.~
@168 = ~Would you return to Tethyr one day?~
@169 = ~Yes. They are expecting me back at the grove.~
@170 = ~Druids must have great patience... You have been adventuring with <CHARNAME> far away from home for quite some time now, and you have no longing to return?~
@171 = ~All things happen in due course in nature ?the snow falls and melts, the leaves open and wither. My part now is to follow Bhaal's child, for I am a grain of sand that was picked up by the wind.~
@172 = ~Why? Why do you need to be among <CHARNAME>'s associates? Why does Kivan need to be?~
@173 = ~Demigods are strange creatures, Deheriana. I know that Bhaal's blood torments <CHARNAME>, and if I am not mistaken, events mysterious and terrible are brewing. The fate of the greater balance and maybe that of the world depends on how well <CHARNAME> can maintain the balance of <PRO_HISHER> soul. Someone who understands the ways of Balance needs to be watching after <PRO_HIMHER>.~
@174 = ~As for your husband - he found the counsel and friendship of <CHARNAME> in the days when he needed them the most. He now pays in kind. You must know that Kivan is a loyal man.~
@175 = ~Yes... yes, that's what I loved him for the most, Cernd. For the way he looked at me, as if there were no other...~
@176 = ~I do not recognize this world...~
@177 = ~ I cannot truly say whether you are sad or serene, Deheriana.~
@178 = ~I find it hard to distinguish myself, Cernd. I woke up sad, and then I saw Kivan. Such was the beauty of it that my heart lightened.~
@179 = ~What saddened your dreams, druid?~
@180 = ~I was afraid that I would never find the way to the Blessed Realm again...~
@181 = ~But it has passed?~
@182 = ~Somewhat... This world itself is still empty and dark in my eyes. I... I think I will be glad to open my eyes and to find it rich with light and love again.~
@183 = ~It is, Deheriana. The cold cycles when death prevails give way to springs. Even under the thickest ice the life does not die out; it just hides and holds still for a time. I have hope now that your feelings for Kivan are changing and that it will be all set aright.~
@184 = ~你真的一点都不记得我了吗，我的爱？~
@185 = ~你的面容很熟悉……但又渐渐消融于这个阴影中的世界。一切都被黑暗笼罩。~ [P#DEH56]
@186 = ~我的全部认知仅限于这世界……~
@187 = ~但我不是。齐冯，我不想伤害你，所以请别再谈这个话题了。~
@188 = ~至少你还这样关心我。希望不再时，人就会紧抓幻想不放。~
@189 = ~You have changed so little since I first saw you, Deheriana. I recognize every line of your figure and every strand of your hair...~
@190 = ~Are you testing my memory? I could hardly keep my eyes off Kivan, when I saw him for the first time.~ [P#DEH57]
@191 = ~On the Hill of the Stars - yes... but the first time I saw you was some years before that. I never told you, because I thought you would not believe it. But now it does not matter anymore...~
@192 = ~My father took me to the Snowflake Mountains to cut the white ash and make my first bow, and on the way back we discovered a patrol slaughtered by orcs and went to report our sad finding to King Galladel.~
@193 = ~I think... I think I remember... it started an ill year, and my family sent me away for a time. But the war did not come then. It took the Time of Troubles to organize and solidify the Castle Trinity's forces.~
@194 = ~Yes, but you do not remember me. I sat there, trying to forget the sight of my brethren's mutilated bodies, when you walked past. Your steps were light, and crystal bells chimed in your hair.~
@195 = ~I often wore them as a girl...~
@196 = ~Yes... and that's how I remembered you. That's how I imagined you all these years. A full beauty worth fighting for... you were the goodness for me and the light.~
@197 = ~Maybe... maybe that is why you acted as though you have known me all your life when we first talked... Let us go, Kivan.~
@198 = ~Look what I have, Deheriana...~
@199 = ~A dried flower... Wait, is it jasmine?~
@200 = ~A starlette... They called them starlettes in my family, and you taught me the proper name. Do you remember?~
@201 = ~You... you showered me with jasmine when you asked me to marry you. Your lips smelled of smoke...~
@202 = ~And yours smelled of jasmine that night. They still might... do you want to find out?~
@203 = ~No, Kivan... no. But give me that flower... for safekeeping.~
@204 = ~It is the only thing I have left to prove that my happiness was not an illusion. It is yours - and may it do the same for you.~

//SoA banter went to ToB//
@205 = ~你一定深爱着天空吧，艾黎。我不止一次看到你驻足凝望，如痴如醉。~
@206 = ~我……我从前可以飞翔。广阔的天空曾是我的故乡。而它是……它是那么美。~
@207 = ~小时候，人们教我观察云朵、聆听风的歌声来预测天气。但可惜，我总被偶然天成的云光奇景吸引，沉迷其中。恐怕我至今仍不太擅预测天气。~
@208 = ~我……我想我可以教你。这些对于翼精灵的孩子都是必修课。在雷暴中展翅能害死粗心的空想家。~
@209 = ~谢谢你，艾黎。这些知识一定大有裨益。~
@210 = ~美丽的女士，有幸见你展露笑颜。想必贵体已经无恙了吧？~
@211 = ~德尔林家族的阿诺门，这已经是你今天第三次询问我的健康了。我该如何消解你的忧虑呢？~
@212 = ~恕我直言，女士。你体质纤弱，从那场精灵怪病中奇迹般恢复，却似乎并未完全痊愈。作为治疗者，我更希望你在安全之处休养，而不是涉足剑湾的险途。更不必说――~
@213 = ~哦？（扬起眉毛。）~
@214 = ~丈夫身边就是我的安全之处。~
@215 = ~说得好，女士，说得好。或许我该建议齐冯，为了你的健康着想，退出我们的队伍。~
@216 = ~亲爱的阿诺门，答应我，千万不要向我丈夫提及这种荒谬的……建议。齐冯对<CHARNAME>有誓约在身。~
@217 = ~当然，<CHARNAME>肯定能理解，以你的状况――~
@218 = ~嘘……齐冯已经把我当成陶瓷工艺品一样呵护了。~
@219 = ~你本来就是，女士。也唯有如此，你的肌肤才会这般水润。~
@220 = ~啊，多么敏锐啊！现在，德尔林大人，你要发誓保守这个秘密，尤其不要告诉别人我有多脆弱，以免人尽皆知。~
@221 = ~女士，你知道，当你这样注视我，我什么都肯答应。但为了你好，你该选择更宁静的生活方式。~
@222 = ~我想感谢你在我受阿梵奈斯之触时和我说话。~
@223 = ~我也只能做这些了，黛赫瑞安娜：河流终归大海，而我注定要疗愈众生。但请告诉我，阿梵奈斯之触，你的族人是用这个词称呼那些从往生归来的人吗？~
@224 = ~我想是的，我只在一则警示性的古老传说中听过一次。~
@225 = ~能和我讲讲吗？好奇心如同狡黠的狐狸，总能为我找到追问的理由，但归根结底――只是好奇心作祟罢了。~
@226 = ~无需道歉，德鲁伊大师。这些日子，那个故事总在我脑海中萦绕。~
@227 = ~故事发生在Tel'Quess（精灵种族）统治科曼索大森林的时代。~
@228 = ~据说，曾有条巨龙困扰着灯塔之城。经过长久的踌躇，城中的领主们决定从阿梵奈斯召回“石矛”贝雷德里亚尔，一位十年前刚逝去的英雄，帮助族人度过危难。~
@229 = ~据说，贝雷德里亚尔生前就常郁郁寡欢，渴望往生世界。有人说他暗恋兄弟之妻，也有人说幼年时妹妹仙逝令其终身哀痛。~
@230 = ~但无论如何，贝雷德里亚尔是名出色的战士，战场上无人能敌。~
@231 = ~他回应了祭司的召唤，默默聆听族人托付的最后使命。没有喜悦，也毫无怨言，贝雷德里亚尔拿起传奇石矛，那把拉贝拉斯・恩诺瑞思亲自赐予他的武器，与六名同伴踏上屠龙之路。~
@232 = ~月盈月缺三次之后，贝雷德里亚尔和同伴仍未归返。另一群冒险者怀着忐忑再踏征程。~
@233 = ~他们在龙穴中发现贝雷德里亚尔正与巨龙交谈，同伴尽数遇害。被强行拉出阿梵奈斯的他，中了巨龙的法术，心中的向往被扭曲为对同胞的憎恨。~
@234 = ~巨龙又四度袭击灯塔之城，贝雷德里亚尔骑在龙背之上，将石矛对准精灵族人，直至被“夜刃”迈亚温斩杀。~
@235 = ~据说，当她用剑刺穿他的心脏时，他甚至祝福了她。~
@236 = ~这个故事我会讲给我的德鲁伊学徒听。许多年轻人难以接受死亡是生命的一部分，而复活与谋杀无异，都是对自然意志的暴力强求。~
@237 = ~要不是<CHARNAME>已经确凿无疑地证明<PRO_HESHE>的认知能力堪比一头热衷哲学的牛，我会觉得受了冒犯，<PRO_HESHE>凭运气（就像别人说的，傻人有傻福）得到了我这种得力帮手，却还要带着你上路。~
@238 = ~我常好奇你身上什么特质更多：恶意还是自负，人类。~
@239 = ~是，是，是，你和你嫁的那只疯猩猩一样，乏味自命清高得让人厌烦。~
@240 = ~你怎敢――~
@241 = ~怎么着？他又要神经崩溃了？不过现在他有你了，他挚爱的森林女巫。你总能煮点沼泽蘑菇加荨麻汤之类的帮他安神吧？不如再加点颠茄，造福大家。~
@242 = ~我会记住你曾建议我毒害丈夫的，人类。~
@243 = ~当然，只是为了让他从痛苦中解脱。唉，我的善意总被傻子曲解。~
@244 = ~Tel'Quess（精灵种族）拥有长久的记忆。~
@245 = ~想记就记。现在就去，去啊。抓着你丈夫的袖子，用那母牛般的眼神崇拜地看着他――至少你擅长这个。但是别碰魔法，那不是无聊的主妇该干的事。~
@246 = ~爱蒙！小心！你差点被那个绊倒――~
@247 = ~嗨呀，黛赫瑞安娜！今天天气真好，不是吗？~
@248 = ~确实是个好天气，小朋友。~
@249 = ~哦，不！难道你找回精灵之魂或者什么的就是为了和其他人一样把我当五岁耳朵脏兮兮的小孩对待吗？~
@250 = ~嗯……既然你提起来，你的耳朵确实该好好清洗一下了。~
@251 = ~什么？！~
@252 = ~既然说到这些，你的流鼻涕问题也得处理一下……~
@253 = ~黛赫瑞――~
@254 = ~还有你的斗篷又小了！~
@255 = ~哦！~
@256 = ~看来你又得放宽衣缝线了，阿姨。我现在可以去玩了吗？行吗？求――求啦！~
@257 = ~快去吧，亲爱的，去吧。别忘了洗耳朵！~
@258 = ~马――上就去，瑞娜阿姨！~
@259 = ~严肃阿姨居然会开玩笑？天啊，是不是接下来连齐冯也会恶作剧了？我可得瞧瞧！~
@260 = ~You seem to have a frown for every occasion, Jaheira. How about a smile for a change?~
@261 = ~Were I in your shoes, I would have smiled less often, Deheriana. I would have been concerned about the consequences of cheating the Great Mother.~
@262 = ~You are not in my shoes.  You could have been in a way... if you did not always play by the rules.~
@263 = ~Certain rules are not for trifling with when blood rushes in your head.~
@264 = ~Blood indeed compels us to act. Perhaps half-blood compels to half-act, half-love, half-~
@265 = ~Enough. I assure you that despite my bloodlines I have full measure of maturity and a strong hand to match it. Now go, coo with your hotheaded boy, before I took a switch to you.~
@266 = ~Good thing you happened by, Annie, I was just thinking about my third cousin Loom...~
@267 = ~Jan!~
@268 = ~No, no, Annie, not Jan, Loom. You see he had an adopted tiefling daughter, D'ah-and'oh, whom she rescued from a band of githyanki... or were they mind flayers?~
@269 = ~I am sure that you won't let such minor detail to bar the way of a good... mmgh... *your* story.~
@270 = ~The thing was that D'ah-and'oh had a pet pheasant, Crooky, which, as far as the birds go, was quit nice. After a while, when Loom and D'ah-and'oh were happily married -~
@271 = ~I know that I shall regret asking, but weren't D'ah-and'oh his daughter?~
@272 = ~Well, yes, but you see, after the Prime immigration officials had found out that D'ah-and'oh was three centuries older than Loom, they would not let her to stay longer on the Material, and with the githyanki close behind, Loom had to marry her. Back in the old days, those immigration folk were quite strict, lassie.~
@273 = ~Naturally.~
@274 = ~So Crooky-~
@275 = ~Crooky?~
@276 = ~The pet peacock.~
@277 = ~You mean the pheasant?~
@278 = ~See what happens when you interrupt me?~
@279 = ~Anyhow, Crooky fell into some sort of an abyssal pit of fire when the newlyweds were visiting with D'ah-and'oh's uncle on her mother's side and burned up to ashes. Of course D'ah-and'oh gathered what she could to scatter on the wind, as was the custom with Loom's side of the family. Only after D'ah-and'oh did it, she did look at the pedigree. Turned out Cooky was a phoenix, but since the ashes flew so far apart, he could not get reborn. Not that he did not try, poor thing. They say there were more larks than ever that year over Faerun.~
@280 = ~Are you trying to say that every cinder had turned into a skylark?~
@281 = ~Ah, no, no, no. 'Twas because of some sort of lark infestation, the whole of Faerun was virtually covered in larks. Can you imagine all the singing? D'ah-and'oh used to enjoy it so. Ah, good ol' times...~
@282 = ~A phoenix had risen from ashes to perch on a doomed man's wrist and sing sweetly and lo! the curse is broken.~
@283 = ~From thousands of possible finale, this play had ended in a trivial felicity.~
@284 = ~Why do you consider happiness trivial, Haer'Dalis?~
@285 = ~To this sparrow's eyes, every happy couple possesses the same bliss: a brass statuette nice to look at, every rivulet familiar to tears, as it comes from the only mold in the foundry.~
@286 = ~While each unhappy couple suffers a unique ailment.~
@287 = ~Precisely.~
@288 = ~And what did you desire? Me leaving Kivan? Or Kivan leaving me?~
@289 = ~A tragedy I wanted to unfold afore me. A tragedy with an outcome, which would have frightened and be-awed the audience, instead of leaving it docile and sleepy-eyed. They have expected it, after all.~
@290 = ~Haer'Dalis, Kivan and I do not desire audience. Simple happiness is what I crave, not a gawking crowd pointing to each other our wounds and our pain.~
@291 = ~I can find simplicity wherev'er I turn on the Prime. For once, I have hopped to see the stars, not the star-crossed lovers to emerge victorious, the gods to be proven fools and the law of the love undefeated, broken.~
@292 = ~Such a cruel thing you wish upon us, Haer'Dalis.~
@293 = ~You have been cruel first to this sparrow promising a song yet unsung, and then turning it into a nursery rhyme. You've cheated me of a song, lady. And that's not counting that such an orderly solution as renewed bonds of marriage affects the world's entropy adversely.~
@294 = ~I am not sorry at all to have hurt your feelings in this way, bard.~
@295 = ~Cruel phoenix.~
@296 = ~Sir Keldorn, I am always at a loss whenever I wish to talk to you. I have heard that the knights hold elevated status among humans and that they are considered to be the paragons of virtue. I have never talked to a paragon before.~
@297 = ~Neither do you speak to one now. I have sinned, not unlike any other man. But, perhaps, this is just what you seek, m'lady. I would gladly tell you of the institution of knighthood, if that holds interest to you.~
@298 = ~Please do, Sir Keldorn.~
@299 = ~A knight, dear lady, is trained in many disciplines such as the gallant arts of courtly conversation and music, warfare, horsemanship, caring for the horse-~
@300 = ~Horses seem to be of importance to the knights, yet I have never seen you ride.~
@301 = ~A paladin's horse, m'lady, means as much to him as the ranger's familiar beast to him. Surely, you would know how strong such a connection is.~
@302 = ~Yes, of course.~
@303 = ~When your horse, your companion of many years, is killed under you in a battle, you would take a re-mount in a case of need, but you would wait awhile before befriending another. Such had happened to me, and seeing that my remaining years are not many, I dare say that I would not have another war-horse.~
@304 = ~I am sorry to hear that, Sir Keldorn.~
@305 = ~It could not have been averted, m'lady. But you wished to hear of the knights.~
@306 = ~As I said, a knight is fluent in quite a few subjects. But what he has to excel at to deserve this name is in protecting the weak, defending goodness and compassion.~
@307 = ~A true knight then is a paragon of virtue, Sir Keldorn...~
@308 = ~I love the vivid red color of your hair. It is rare among the Elves: only Tel'Quess with a measure of human blood could be born with it.~
@309 = ~The hair-color is the last thing that I envy humans, Deheriana.~
@310 = ~Envy? O, I do not envy humans at all. They live short and crowded lives, always trying to change things and to conquer. They are rash and fall victim to their own passions.~
@311 = ~There are worse things to be than passionate and rash. Besides, 'tis their strength as well, for they are predisposed to taking selfless actions and bettering things.~
@312 = ~Yet their memories are short, especially of good times. Hatreds they pass from father to son, from mother to daughter.~
@313 = ~There are things one must hate to remain pure-hearted: the creations and devices of evil. Besides, I have been told that the Elven memory is even longer for hatreds than that of the human folk.~
@314 = ~You have the spirit to match your hair, Mazzy the Wild Fire.~
@315 = ~Dear Boo, how is the weather high up there on Minsc's shoulder?~
@316 = ~Boo says that it's the same as you have, lowlanders. But if Dehe- Dehe- er... Kivan's witch wants, she can see for herself.~
@317 = ~You can call me Ria for short, Minsc.~
@318 = ~Ria? That's good. So here we go: Boo on the right and Ria on the left- (Minsc hoists Deheriana onto his shoulders.)~
@319 = ~Minsc, Minsc! Please put me down! I was just joking....~
@320 = ~Did Minsc hurt the little elf? He did not mean to: he saw Kivan carrying his witch on one shoulder another night.~
@321 = ~No, no... you did not hurt me at all.~
@322 = ~What a view!~
@323 = ~Minsc, I need to take a counsel with my witch.~
@324 = ~Of course. Here she is. Hmm, Kivan... that looks like kissing to me, not a war counsel.~
@325 = ~What is it, Boo? O, I see....~
@326 = ~I cannot understand one thing, Nalia. How could trolls take a castle?~
@327 = ~They are cleverer than many credit them. And there was someone... or something of cunning if not intelligence that guided them to unite and assail Dukedom Arnise.~
@328 = ~Still. I do not know much about human warfare, but I have heard that it takes months or even years of siege and complex engines to break the castle walls or the gates.~
@329 = ~Walls cannot defend themselves; that it is the work of the soldiers who man them. I was not sitting at my father's war counsels with his captains, but our garrison must have been too few to hold the keep against the troll horde.~
@330 = ~But from what I have heard, <CHARNAME> had to open the gates to the remainder of your father's men, so the walls were not breached. Did they scale the walls, those huge, bulky trolls?~
@331 = ~I am not sure, Deheriana. My father wished me away from the fray, so I have awoken in the castle swarming with trolls and my father... my father captured. I suppose that the gates could have been opened from the inside, even if it hurts me to think of such treachery.~
@332 = ~I am sorry, Nalia, for having awoken such painful thoughts with my questions.~
@333 = ~They also had umber hulks. (shudders) Horrible monsters. They could have tunneled under the walls from a distance, and the first trolls would have come through the wine cellars to the courtyard and opened the gates for the rest.~
@334 = ~To me this seems very likely. But perhaps a dwarf is a better judge in such matters.~
@335 = ~Valygar, someone told me that Kivan and you are birds of a feather. But I have never known my husband to be so solemn... before Tazok's attack. Did he-~
@336 = ~Was he -~
@337 = ~As grim as I, Deheriana? Yes.~
@338 = ~I am glad that he did not remain that way. O, I am sorry. I was just... bubbling.~
@339 = ~I am too thick-skinned to be wounded by an offhand remark. If I weren't, I'd have ended up picking fights in every tavern in Amn with the drunks who slander Corthala.~
@340 = ~Still, I did not mean to imply that brooding is unattractive or wrong. My kin values lightheartedness more than other peoples. So much, in fact, that among N'Tel'Quess it is often seen as fault.~
@341 = ~Deheriana, a woman, or, for that matter, a man of any race would find it hard to be at ease with a cursed fugitive of solitary demeanor. Now stop fretting. You did not offend me.~
@342 = ~I wish very much to be your friend, Valygar.~
@343 = ~A strange wish. But friendships do not grow overnight like mushrooms, lady.~
@344 = ~It is interesting, is it not? One can fall in love in a split moment, but friendship is not like this.~
@345 = ~(shrugs) Love that comes like a bolt out of the blue disappears in a flash.~
@346 = ~Whooosh! And gone... But Valygar, surely you know that it is not always the case!~
@347 = ~Yes, sometimes it lasts even less.~
@348 = ~Don't expect me to give up and say: "Well, I'd leave you then to your brooding." I would see you laughing heartily yet, which, I suspect, you know very well how.~
@349 = ~From the curses you so generously sling at others, it must be as discomforting for you to travel with surfacers, as it is for us to walk side by side with a drow.~
@350 = ~You are wrong, darthiir. The surfacers are frightened of me because of my race, while I am afraid of no surfacer.~
@351 = ~Even of the mob that was ready to burn you alive?~
@352 = ~No. Nor was I afraid of your husband who strung his bow to shot an arrow through my heart to put a 'merciful' end to my existence.~
@353 = ~I am not afraid of those who would kill me. Fear makes a jalil less efficient. So I loathe them instead, and I kill them first.~
@354 = ~There is cruel wisdom in your words, Viconia, but there is something in it that allowed you to survive whereas I died.~
@355 = ~It's drow wisdom, jalil, and it is no good for placid surfacers. Why are you talking to me? To spite your male?~
@356 = ~Viconia, I love Kivan more than life itself, but he and I are our own beings. I am not of Shevarash's flock and I think... I think I could understand you better than he can. We are both women, Viconia, we both were hurt. (Deheriana takes Viconia's hand.)~
@357 = ~Males are stupid and weak, jalil. See how he glowers at you, as if afraid that you can somehow dirty yourself on my black skin, but dares not to order you to stay away from my dark tenets.~
@358 = ~Feh, it may even be amusing to talk with you again.~
@359 = ~我是谁？你不记得我了吗，我的爱？~
@360 = ~我告诫过你的……~
@361 = ~亲爱的孩子，请原谅我将你从赐福之地召回主物质位面。我们的需求过于迫切，而你丈夫以解围为交换条件，提出了这个请求。~
@362 = ~若你心存宽恕，也请原谅他吧，毕竟他曾为你痴狂。~
@363 = ~黛赫瑞安娜，是我啊，齐冯……求求你，看看我……~
@364 = ~My Pain...~
@365 = ~Ya naa lle（你是谁）？~ [P#DEH48]
@366 = ~齐冯……那是我所爱之人的名字……~ [P#DEH49]
@367 = ~去他的九层地狱啊！我们没时间看这种……狗血剧情！你们俩都给我滚蛋！~
@368 = ~总算有点进展了！很高兴终于见到你了，黛赫瑞安娜。跟我们一起来吧，说不定日落前就能重返你宝贝的赐福之地。眼下局势凶险。至少试着对齐冯笑一笑吧。~
@369 = ~这可不是什么好兆头……真爱啊，鬼才信。但也只能凑合用了。过来吧，姑娘，你不在时发生的事齐冯会跟你讲的。~
@370 = ~给她点时间吧，齐冯……黛赫瑞安娜，这位是你的丈夫齐冯，我是他的朋友 <CHARNAME>。请和我们一起来吧，终能拨云见日的……我希望。~
@371 = ~齐冯，最好让你心爱的人留在这里适应适应。我们尽快回来接她，德明。拜托你，请保护好她。~
@372 = ~<CHARNAME>，你要遣散我们吗？~ [P#DEH50]
@373 = ~不，不！你误解我的意思了！~
@374 = ~愿你珍重，黛赫瑞安娜。~
@375 = ~再见，<CHARNAME>。我们要回西尔明斯塔了。Aa'menealle nauva calen ar'malta（愿你的道路常青，金黄洋溢）。~ [P#DEH51]
@376 = ~齐冯……我想你了。你的朋友愿意让我同行吗？~ [P#DEH52]
@377 = ~是的，我决定带你一起走。~
@378 = ~请在这里稍作停留，稍后我会需要你的帮助。~
@379 = ~黛赫瑞安娜，我决定留下齐冯和你团聚。祝你们俩安好。~
@380 = ~如你所愿。~
@381 = ~愿你珍重，<CHARNAME>，我们二人就此作别。我们要回西尔明斯塔了。~ [P#DEH51]
@382 = ~求你了，别告诉我齐冯已经……~ [P#DEH53]
@383 = ~齐冯没事。但我需要你的帮助。~
@384 = ~唉，女士。我是来向你致哀，并邀请你入队提供庇护的。~
@385 = ~只是来看看你，黛赫瑞安娜。~
@386 = ~齐冯……齐冯会来这里找我的。如果他没和你同行，应该很快就会来找我。我不能离开……希望你理解。~
@387 = ~感谢你的好意，但我没有理由留在这里了……我想念阿梵奈斯，也想念齐冯……~
@388 = ~我……还好。但请告诉齐冯，我在等他。~
@389 = ~And even the way your eyes slide past me.~

@663  = ~我要与你同去，<CHARNAME>。你敌人的罪行已让他成为精灵公敌。Gurth gothrim Tel'Quessir（精灵之敌必亡！）~
@664  = ~那我们就光荣赴死！我挚爱之人的朋友最需要帮助的时刻，我绝不会将<PRO_HISHER>背弃！~
@665  = ~而你的所作所为是正确的。I'narr en gothrim glinuva nuin I'anor!（仇敌的尸骨必在烈日下泛光！）~
@666  = ~（你望着这位苍白的精灵，心生疑惑，一个刚从死亡国度归来的人，是否真的甘愿在这场属于你的战斗中献出生命？）~
@667  = ~黛赫瑞安娜……我们才刚认识。你不必随我踏入战场。~
@668  = ~黛赫瑞安娜，你做好与我并肩作战的准备了吗？我们……未必能赢得这场战斗。~
@669  = ~你要一起来吗，瑞安娜？我……我希望得到你的支持。~
@670  = ~以阿梵奈斯的福祉，和你背弃的精灵之魂起誓，你休想窃取这个<PRO_MANWOMAN>的灵魂！若你非要战斗，则必败无疑。希望从不栖身于如此污秽之心。~

