@0  = ~尽管看起来很奇怪，但我们俩倒有些共通之处。~
@1  = ~我们都死过一次。相似之处仅限于此。~
@2  = ~我能感觉到你心存戒备，与我复生时如出一辙。这个世界……无论你如何尝试，终究与你格格不入。~
@3  = ~恰恰相反，小丫头。我拼尽全力才重返生者的世界，对如今拥有的一切满意得很。~
@4  = ~那你满意的究竟是……什么呢？这世间有什么让你如此渴望归来？抑或是……何人？~
@5  = ~我珍惜重获新生的机会，也想念剑鸣之声。~
@6  = ~至于何人嘛……去问<CHARNAME>吧。~
@7  = ~What do you want, wench?~
@8  = ~A look at your eyes. I wished to see if they reflect the goings on in your soul, like the eyes of the other mortals.~
@9  = ~There is little truth in the words of those who prattle on about knowing one's feelings from looking into a person's eyes. Look unto me. What do you see?~
@10  = ~The glow frightens me, but that is all.~
@11  = ~(guffaw) Now step back and read more of the face, the posture. Perhaps then even you will be able to glean some meaning from what you see. Eyes...~
@12  = ~Were you born with these or did they change?~
@13  = ~If you'd have done as I suggested, you'd have noticed that I was running out of patience. Now begone, before I give into temptation and skewer you with my sword.~
@14  = ~That would be unpleasant. I used to think that those men who are very strong always have a spark of good in them. Because they are meant to protect.~
@15  = ~You are far off the mark.~
@16  = ~I know.~
@17  = ~你一定深爱着天空吧，艾黎。我不止一次看到你驻足凝望，如痴如醉。~
@18  = ~我……我从前可以飞翔。广阔的天空曾是我的故乡。而它是……它是那么美。~
@19  = ~小时候，人们教我观察云朵、聆听风的歌声来预测天气。但可惜，我总被偶然天成的云光奇景吸引，沉迷其中。恐怕我至今仍不太擅预测天气。~
@20  = ~我……我想我可以教你。这些对于翼精灵的孩子都是必修课。在雷暴中展翅能害死粗心的空想家。~
@21  = ~谢谢你，艾黎。这些知识一定大有裨益。~
@22  = ~美丽的女士，有幸见你展露笑颜。想必贵体已经无恙了吧？~
@23  = ~德尔林家族的阿诺门，这已经是你今天第三次询问我的健康了。我该如何消解你的忧虑呢？~
@24  = ~恕我直言，女士。你体质纤弱，从那场精灵怪病中奇迹般恢复，却似乎并未完全痊愈。作为治疗者，我更希望你在安全之处休养，而不是涉足剑湾的险途。更不必说——~


@25  = ~哦？~
@26  = ~丈夫身边就是我的安全之处。~
@27  = ~说得好，女士，说得好。或许我该建议齐冯，为了你的健康着想，退出我们的队伍。~
@28  = ~亲爱的阿诺门，答应我，千万不要向我丈夫提及这种荒谬的……呃……建议。齐冯对<CHARNAME>有誓约在身。~
@29  = ~当然，<CHARNAME>肯定能理解，以你的状况——~
@30  = ~嘘……齐冯已经把我当成陶瓷工艺品一样呵护了。~
@31  = ~你本来就是，女士。也唯有如此，你的肌肤才会这般水润。~
@32  = ~啊，多么敏锐啊！现在，德尔林大人，你要发誓保守这个秘密，尤其不要告诉别人我有多脆弱，以免人尽皆知。~
@33  = ~女士，你知道，当你这样注视我，我什么都肯答应。但为了你好，你该选择更宁静的生活方式。~
@34  = ~我想感谢你在我受阿梵奈斯之触时和我说话。~
@35  = ~我也只能做这些了，黛赫瑞安娜：河流终归大海，而我注定要疗愈众生。但请告诉我，阿梵奈斯之触，你的族人是用这个词称呼那些从往生归来的人吗？~
@36  = ~我想是的，我只在一则警示性的古老传说中听过一次。~
@37  = ~能和我讲讲吗？好奇心如同狡黠的狐狸，总能为我找到追问的理由，但归根结底——只是好奇心作祟罢了。~
@38  = ~无需道歉，德鲁伊大师。这些日子，那个故事总在我脑海中萦绕。~
@39  = ~故事发生在Tel'Quess（精灵种族）统治科曼索大森林的时代。~
@40  = ~据说，曾有条巨龙困扰着灯塔之城。经过长久的踌躇，城中的领主们决定从阿梵奈斯召回“石矛”贝雷德里亚尔，一位十年前刚逝去的英雄，帮助族人度过危难。~
@41  = ~据说，贝雷德里亚尔生前就常郁郁寡欢，渴望往生世界。有人说他暗恋兄弟之妻，也有人说幼年时妹妹仙逝令其终身哀痛。~
@42  = ~但无论如何，贝雷德里亚尔是名出色的战士，战场上无人能敌。~
@43  = ~他回应了祭司的召唤，默默聆听族人托付的最后使命。没有喜悦，也毫无怨言，贝雷德里亚尔拿起传奇石矛，那把拉贝拉斯·恩诺瑞思亲自赐予他的武器，与六名同伴踏上屠龙之路。~
@44  = ~月盈月缺三次之后，贝雷德里亚尔和同伴仍未归返。另一群冒险者怀着忐忑再踏征程。~
@45  = ~他们在龙穴中发现贝雷德里亚尔正与巨龙交谈，同伴尽数遇害。被强行拉出阿梵奈斯的他，中了巨龙的法术，心中的向往被扭曲为对同胞的憎恨。~
@46  = ~巨龙又四度袭击灯塔之城，贝雷德里亚尔骑在龙背之上，将石矛对准精灵族人，直至被“夜刃”迈亚温斩杀。~
@47  = ~据说，当她用剑刺穿他的心脏时，他甚至祝福了她。~
@48  = ~这个故事我会讲给我的德鲁伊学徒听。许多年轻人难以接受死亡是生命的一部分，而复活与谋杀无异，都是对自然意志的暴力强求。~
@49  = ~要不是<CHARNAME>已经确凿无疑地证明<PRO_HESHE>的认知能力堪比一头热衷哲学的牛，我会觉得受了冒犯，<PRO_HESHE>凭运气（就像别人说的，傻人有傻福）得到了我这种得力帮手，却还要带着你上路。~
@50  = ~我常好奇你身上什么特质更多：恶意还是自负，人类。~
@51  = ~是，是，是，你和你嫁的那只疯猩猩一样，乏味自命清高得让人厌烦。~
@52  = ~你怎敢——~
@53  = ~怎么着？他又要神经崩溃了？不过现在他有你了，他挚爱的森林女巫。你总能煮点沼泽蘑菇加荨麻汤之类的帮他安神吧？不如再加点颠茄，造福大家。~
@54  = ~我会记住你曾建议我毒害丈夫的，人类。~
@55  = ~当然，只是为了让他从痛苦中解脱。唉，我的善意总被傻子曲解。~
@56  = ~Tel'Quess（精灵种族）拥有长久的记忆。~
@57  = ~想记就记。现在就去，去啊。抓着你丈夫的袖子，用那母牛般的眼神崇拜地看着他——至少你擅长这个。但是别碰魔法，那不是无聊的主妇该干的事。~
@58  = ~爱蒙！小心！你差点被那个绊倒——~
@59  = ~嗨呀，黛赫瑞安娜！今天天气真好，不是吗？~
@60  = ~确实是个好天气，小朋友。~
@61  = ~哦，不！难道你找回精灵之魂或者什么的就是为了和其他人一样把我当五岁耳朵脏兮兮的小孩对待吗？~
@62  = ~嗯……既然你提起来，你的耳朵确实该好好清洗一下了。~
@63  = ~什么？！~
@64  = ~既然说到这些，你的流鼻涕问题也得处理一下……~
@65  = ~黛赫瑞——~
@66  = ~还有你的斗篷又小了！~
@67  = ~哦！~
@68  = ~看来你又得放宽衣缝线了，阿姨。我现在可以去玩了吗？行吗？求——求啦！~
@69  = ~快去吧，亲爱的，去吧。别忘了洗耳朵！~
@70  = ~马——上就去，瑞娜阿姨！~
@71  = ~严肃阿姨居然会开玩笑？天啊，是不是接下来连齐冯也会恶作剧了？我可得瞧瞧！~
@72  = ~You seem to have a frown for every occasion, Jaheira. How about a smile for a change?~
@73  = ~Were I in your shoes, I would have smiled less often, Deheriana. I would have been concerned about the consequences of cheating the Great Mother.~
@74  = ~You are not in my shoes.  You could have been, in a way... if you did not always play by the rules.~
@75  = ~Certain rules are not for trifling with when blood rushes in your head.~
@76  = ~Blood indeed compels us to act. Perhaps half-blood compels to half-act, half-love, half- ~
@77  = ~Enough. I assure you that despite my bloodlines, I have a *full* measure of maturity and a strong hand to match it. Now go, coo with your hotheaded boy, before I take a switch to you.~
@78  = ~Good thing you happened by, Annie, I was just thinking about my third cousin Loom...~
@79  = ~Jan!~
@80  = ~No, no, Annie, not Jan, Loom. You see he had an adopted tiefling daughter, D'ah-and'oh, whom he rescued from a band of githyanki... or were they mind flayers?~
@81  = ~I am sure that you won't let such minor detail to bar the way of a good... mmgh... *your* story.~
@82  = ~The thing was that D'ah-and'oh had a pet pheasant, Crooky, which as far as the birds go was quite nice. After a while, when Loom and D'ah-and'oh were happily married -~
@83  = ~I know that I shall regret asking, but wasn't D'ah-and'oh his daughter?~
@84  = ~Well yes, but you see, after the Prime immigration officials had found out that D'ah-and'oh was three centuries older than Loom, they would not let her to stay longer on the Material, and with the githyanki close behind, Loom had to marry her. Back in the old days, those immigration folk were quite strict, lassie.~
@85  = ~Naturally.~
@86  = ~So Crooky-~
@87  = ~Crooky?~
@88  = ~The pet peacock.~
@89  = ~You mean the pheasant?~
@90  = ~See what happens when you interrupt me? ~
@91  = ~Anyhow, Crooky fell into some sort of an abyssal pit of fire when the newlyweds were visiting with D'ah-and'oh's uncle on her mother's side and burned up to ashes. Of course, D'ah-and'oh gathered what she could to scatter on the wind, as was the custom with Loom's side of the family. Only after D'ah-and'oh did it, did she look at the pedigree.  Turned out Crooky was a phoenix, but since the ashes flew so far apart, he couldn't be reborn. Not that he did not try, poor thing. They say there were more larks than ever that year over Faerun.~
@92  = ~Are you trying to say that every cinder turned into a skylark?~
@93  = ~Ah, no, no, no. 'Twas because of some sort of lark infestation, the whole of Faerun was virtually covered in larks. Can you imagine all the singing? D'ah-and'oh used to enjoy it so. Ah, good ol' times...~
@94  = ~A phoenix has risen from ashes to perch on a doomed man's wrist and sing sweetly and lo!  The curse is broken.~
@95  = ~From thousands of possible finales, this play has ended in a trivial felicity.~
@96  = ~Why do you consider happiness trivial, Haer'Dalis? ~
@97  = ~To this sparrow's eyes, every happy couple possesses the same bliss: a brass statuette nice to look at, every rivulet familiar to tears, as it comes from the only mold in the foundry.~
@98  = ~While each unhappy couple suffers a unique ailment.~
@99  = ~Precisely. ~
@100 = ~And what did you desire? Me leaving Kivan? Or Kivan leaving me?~
@101 = ~A tragedy I wanted to unfold afore me. A tragedy with an outcome which would have frightened and awed the audience instead of leaving it docile and sleepy-eyed. They have expected it, after all.~
@102 = ~Haer'Dalis, Kivan and I do not desire an audience. Simple happiness is what I crave, not a gawking crowd pointing out to each other our wounds and our pain.~
@103 = ~I can find simplicity where're I turn on the Prime. For once, I had hoped to see the stars, not the star-crossed lovers, emerge victorious, the gods to be proven fools and the law of love undefeated, broken.~
@104 = ~Such a cruel thing you wish upon us, Haer'Dalis.~
@105 = ~You have been cruel first to this sparrow promising a song yet unsung, and then turning it into a nursery rhyme. You've cheated me of a song, lady. And that's not counting that such an orderly solution as renewed bonds of marriage affects the world's entropy adversely.~
@106 = ~I am not sorry at all to have hurt your feelings in this way, bard.~
@107 = ~Cruel phoenix.~
@108 = ~Sir Keldorn, I am always at a loss whenever I wish to talk to you. I have heard that the knights hold elevated status among humans, and that they are considered to be the paragons of virtue. I have never talked to a paragon before.~
@109 = ~Neither do you speak to one now. I have sinned, not unlike any other man. But perhaps this is just what you seek, m'lady. I would gladly tell you of the institution of knighthood, if that holds interest to you.~
@110 = ~Please do, Sir Keldorn.~
@111 = ~A knight, dear lady, is trained in many disciplines such as the gallant arts of courtly conversation and music, warfare, horsemanship, caring for the horse-~
@112 = ~Horses seem to be of importance to the knights, yet I have never seen you ride.~
@113 = ~A paladin's horse, m'lady, means as much to him as the ranger's familiar beast to him. Surely, you would know how strong such a connection is.~
@114 = ~Yes, of course.~
@115 = ~When your horse, your companion of many years, is killed under you in a battle, you would take a re-mount in a case of need, but wait awhile before befriending another. Such has happened to me, and seeing that my remaining years are not many, I dare say that I will not have another war-horse.~
@116 = ~I am sorry to hear that, Sir Keldorn.~
@117 = ~It could not have been averted, m'lady. But you wished to hear of the knights.~
@118 = ~As I said, a knight is fluent in quite a few subjects.  That in which he must excel to deserve this title is protecting the weak, defending goodness and compassion.~
@119 = ~A true knight then is a paragon of virtue, Sir Keldorn...~
@120 = ~I love the vivid red color of your hair. It is rare among the Elves: only Tel'Quess with a measure of human blood could be born with it.~
@121 = ~The hair-color is the last thing that I envy humans, Deheriana.~
@122 = ~Envy? O, I do not envy humans at all. They live short and crowded lives, always trying to change things and to conquer. They are rash and fall victim to their own passions.~
@123 = ~There are worse things to be than passionate and rash. Besides 'tis their strength as well, for they are predisposed to taking selfless actions and bettering things.~
@124 = ~Yet their memories are short, especially of good times. Hatreds they pass from father to son, from mother to daughter.~
@125 = ~There are things one must hate to remain pure-hearted: the creations and devices of evil. Besides I have been told that the elven memory is even longer for hatreds than that of the human folk.~
@126 = ~You have the spirit to match your hair, Mazzy the Wild Fire.~
@127 = ~Dear Boo, how is the weather high up there on Minsc's shoulder?~
@128 = ~Boo says that it's the same as you have, lowlanders. But if Dehe- Dehe- er... Kivan's witch wants, she can see for herself.~
@129 = ~You can call me Ria for short, Minsc.~
@130 = ~Ria? That's good. So here we go: Boo on the right and Ria on the left- (Minsc hoists Deheriana onto his shoulders.)~
@131 = ~Minsc, Minsc! Please put me down! I was just joking....~
@132 = ~Did Minsc hurt the little elf? He did not mean to: he saw Kivan carrying his witch on one shoulder another night.~
@133 = ~No, no... you did not hurt me at all.~
@134 = ~What a view!~
@135 = ~Minsc, I need to take counsel with my witch.~
@136 = ~Of course. Here she is. Hmm, friend Kivan, that looks like kissing to me, not a war counsel.~
@137 = ~What is it, Boo? Oh, I see.... ~
@138 = ~I cannot understand one thing, Nalia. How could trolls take a castle?~
@139 = ~They are cleverer than many credit them. And there was someone... or something of cunning if not intelligence that guided them to unite and assail Dukedom Arnise.~
@140 = ~Still. I do not know much about human warfare, but I have heard that it takes months or even years of siege and complex engines to break the castle walls or the gates.~
@141 = ~Walls cannot defend themselves; that it is the work of the soldiers who man them. I was not sitting at my father's war counsels with his captains, but our garrison must have been too few to hold the keep against the troll horde.~
@142 = ~But from what I have heard, <CHARNAME> had to open the gates to the remainder of your father's men, so the walls were not breached. Did they scale the walls, those huge, bulky trolls? ~
@143 = ~I am not sure, Deheriana. My father wished me away from the fray, so I awoke in the castle as it was swarming with trolls and my father... my father captured. I suppose that the gates could have been opened from the inside, even if it hurts me to think of such treachery.~
@144 = ~I am sorry, Nalia, for having awoken such painful thoughts with my questions.~
@145 = ~They also had umber hulks. Horrible monsters! They could have tunneled under the walls from a distance, and the first trolls would have come through the wine cellars to the courtyard and opened the gates for the rest. ~
@146 = ~To me this seems very likely. But perhaps a dwarf is a better judge in such matters.~
@147 = ~Valygar, someone told me that Kivan and you are birds of a feather. But I have never known my husband to be so solemn... before Tazok's attack. Did he- ~
@148 = ~Was he -~
@149 = ~As grim as I, Deheriana? Yes.~
@150 = ~I am glad that he did not remain that way. O, I am sorry. I was just... bubbling.~
@151 = ~I am too thick-skinned to be wounded by an offhand remark. If I weren't, I'd have ended up picking fights in every tavern in Amn with the drunks who slander Corthala.~
@152 = ~Still, I did not mean to imply that brooding is unattractive or wrong. My kin values lightheartedness more than other peoples. So much, in fact, that among N'Tel'Quess it is often seen as fault.~
@153 = ~Deheriana, a woman, or for that matter, a man of any race would find it hard to be at ease with a cursed fugitive of solitary demeanor. Now stop fretting. You did not offend me.~
@154 = ~I wish very much to be your friend, Valygar.~
@155 = ~A strange wish. But friendships do not grow overnight like mushrooms, lady.~
@156 = ~It is interesting, is it not? One can fall in love in a split moment, but friendship is not like this.~
@157 = ~Love that comes like a bolt out of the blue disappears in a flash.~
@158 = ~Whooosh! And gone... But, Valygar, surely you know that it is not always the case!~
@159 = ~Yes, sometimes it lasts even less.~
@160 = ~Don't expect me to give up and say: "Well, I'd leave you then to your brooding." I would see you laughing heartily yet, which, I suspect, you know very well how.~
@161 = ~From the curses you so generously sling at others, it must be as discomforting for you to travel with surfacers as it is for us to walk side by side with a drow.~
@162 = ~You are wrong, darthiir. The surfacers are frightened of me because of my race, while I am afraid of no surfacer.~
@163 = ~Even of the mob that was ready to burn you alive?~
@164 = ~No. Nor was I afraid of your husband who strung his bow to shoot an arrow through my heart to put a 'merciful' end to my existence.~
@165 = ~I am not afraid of those who would kill me. Fear makes a jalil less efficient. So I loathe them instead, and I kill them first.~
@166 = ~There is a cruel wisdom in your words, Viconia, but there is something in it that allowed you to survive whereas I died.~
@167 = ~It's drow wisdom, jalil, and no good for placid surfacers. Why are you talking to me? To spite your male? ~
@168 = ~Viconia, I love Kivan more than life itself, but he and I are our own beings. I am not of Shevarash's flock and I think... I think I could understand you better than he can. We are both women, Viconia, we both were hurt. (Deheriana takes Viconia's hand.)~
@169 = ~Males are stupid and weak, jalil. See how he glowers at you, as if afraid that you can somehow dirty yourself on my black skin, but dares not to order you to stay away from my dark tenets.~
@170 = ~Feh, it may even be amusing to talk with you again.~
