@0    = ~太多同胞都葬身在了这座城市里。我会为他们复仇，也会陪你走到最后。~
@1    = ~是的，<CHARNAME>，我已经准备好了。~
@2    = ~Cuamin linduva yassen megrille（让我们再次弓剑齐鸣）。~
@3    = ~一切都将在这此终结，不是吗？~
@4    = ~<CHARNAME>，我们不要带着未及曾倾诉的话语走向死亡。~
@5    = ~如果世界不是这样，我会在星光闪耀的夜晚对你诉说万千美妙的话语，献上细数不尽的赞美。但我心中的热情已耗尽，再没什么可以给你了。~
@6    = ~固执的男人啊，你不必总是付出，也不用一直索求。有些东西你一直……拥有着，就像你拥有我的爱。~
@7    = ~我知道，齐冯。但这不是我此刻想要的答案。你愿意和我一起穿过这扇门吗？你愿意为我直面死亡吗？~
@8    = ~齐冯，拜托，现在不是时候！我来这儿只为杀戮，不是来谈情说爱的。~
@9    = ~我亲爱的精灵，我不明白你为什么会认为我在追求你的爱。看我口型：“齐冯，我不爱你。”~
@10   = ~<CHARNAME>，要是你能活下来，我希望你能找到快乐。你的生活中快乐太少了。~
@11   = ~你就是我的快乐。~
@12   = ~我也希望你能找到快乐。但现在，我得问你另一个问题。~
@13   = ~无论现在还是将来，我真心愿意。~
@14   = ~高祖母吉尔阿兰娜曾经告诉我：“如果你想保有Tel'Quess（精灵种族）的本真，就永远不要在心中无爱的情况下杀人。”~
@15   = ~这话说得很好，但现在，我得问你另一个问题。迫在眉睫的问题。~
@16   = ~齐冯，我明白她的意思。但现在，我需要知道这件事。你愿意和我一起穿过这扇门吗？你愿意为我直面死亡吗？~
@17   = ~那就请原谅我的冒犯。你想让我做什么？~
@18   = ~那扇门后潜藏的威胁……齐冯，你做好与我共同面对它的准备了吗？做好为我而死的准备了吗？~
@19   = ~齐冯，你确定你想要穿过这扇门吗？~
@20   = ~Mellonamin（我的朋友）……你会和我共进退，对吗？~
@21   = ~<CHARNAME>……~
@22   = ~齐冯，求你了，听我说。要我快乐，你不必在我的窗下唱小夜曲，不必在激情难抑时撕开我的衣衫，也不必在我耳边低语情话。~
@23   = ~你觉得我是个沉迷于爱情本身，或沉迷于被男人喜爱的傻女孩吗？~
@24   = ~齐冯，以后会有时间谈这些的。但现在，我需要知道这件事。你愿意和我一起穿过这扇门吗？你愿意为我直面死亡吗？~
@25   = ~我在听。你想让我做什么？~
@26   = ~哪个女人宁愿选择孤独和悲伤，也不要这些呢？~
@27   = ~那个了解这些滋味，却觉得相当乏味的女人。~
@28   = ~你觉得我是个沉迷于爱情本身，或沉迷于被男人喜爱的傻女孩吗？~
@29   = ~那个心中有爱的女人。~
@30   = ~我……我一直努力表现得明智些，就像一个年长的战友应有的样子。~
@31   = ~但你有你的智慧和光芒。我不会妄自评断你的心，也不会把你看做当初那个高篱堡树林里的孩子一样说教。~
@32   = ~还有一点――我愿意为你献出生命。~
@33   = ~齐冯……（高贵的精灵游侠，你从未怀疑过其忠诚和友谊，他转身望向你。但这很可能是你的最后一战。齐冯是否做好了追随你，甚至战死的准备呢？）~
@34   = ~齐冯，你确定你想要……穿过这扇门吗？~
@35   = ~（高贵的精灵游侠，你从未怀疑过其忠诚和友谊，他转身望向你。但这很可能是你的最后一战。齐冯是否做好了追随你，甚至战死的准备呢？）~
@36   = ~齐冯……哦，齐冯……~
@37   = ~幸运还在眷顾维康妮亚・迪佛。真是讽刺，不是吗？~
@38   = ~你想要我怎么做？让本莎芭的支持者把她烧死吗？~
@39   = ~你想表达什么？~
@40   = ~齐冯，你忘记了我有小小的失忆问题吗。你为什么要把这个可怜、无助的女人像看成一个恶人？~
@41   = ~没有时间发牢骚了！等我们把她从火刑柱上救下来，有的是机会去解决你们精灵与卓尔的争端！~
@42   = ~你以为我会去救她？我才不在乎呢！~
@43   = ~不，齐冯，维康妮亚的运气已经用完了。我不想因为带上这个卑鄙的卓尔而引发内讧。~
@44   = ~你在生者的世界里已无容身之地，疯子。你玷污了那里一切美好的事物！受死吧！~
@45   = ~这个疯子竟要为永远无法实现的愚蠢念头而毁掉这座金碧辉煌的城市？我们必须杀了他。听完刚才那段话，再无理由留他活口了！~
@46   = ~伟大的瑞里芬・莱勒菲……叶行者的璀璨奇迹……尽管历经诸多悲痛和不幸，但我永远也不会忘记与您相见这一日的荣耀。~
@47   = ~时局确实黑暗到必须召唤仁慈的希达林诸神前来援助了。但瑞里芬・莱勒菲本人的圣者分灵……我……我对索丹尼斯拉的力量和福泽惊叹不已。~
@48   = ~You are a seeker, my good elf, and a hunter. But take care not to lose yourself in the chase.~
@49   = ~Thank you, lady, for all the good your advice does.~
@50   = ~<CHARNAME>，你也许应该放过那些可怜的占卜师，别再让他们算你的未来了。你已经把阿库修吓坏了，现在又吓到了这个无害的老妇人。~
@51   = ~说到维持平衡至关重要时，和你同行的这位游侠，齐冯，或许会和我意见相同。~
@52   = ~哦，希达林诸神啊！你们为何不愿安然死去，非要像这样……这样……无望地存在？~
@53   = ~因为我们不能。正如我所说，我应该把它写下来，省得要对每个傻瓜都重复一遍。~
@54   = ~还有什么事能比让人丧失意志更卑鄙吗？~
@55   = ~高尚的大笨蛋。~
@56   = ~愚蠢既不“高贵”也不“可敬”，主物质佬儿。愚蠢向来代表某种优秀品质的欠缺，比如判断力、目标感和自制力……~
@57   = ~我能感觉到……这座城市正在治愈。前进吧，<CHARNAME>，那个流放者仍在玷污生命之树。~
@58   = ~但他也太可怕了！<CHARNAME>，你一定是受到命运眷顾的人，我们才能活下来。屠龙者，你感觉怎么样？~
@59   = ~说实话，齐冯，我……我的膝盖现在还在颤抖呢。~
@60   = ~很困惑。那条巨龙说它追杀我是因为葛立安的壮举。我从不知道养父曾经是个屠龙者！~
@61   = ~很平常。恶魔、巨龙、巫妖……听着都很唬人，直到它们都成了我的剑下亡魂。~
@62   = ~这一战真是险象环生，<CHARNAME>，而且我们能赢很大程度上靠的是运气。害怕这样的敌人没什么可羞耻的。~
@63   = ~我想没人对自己的父亲了解能超过十分之一……然后有一天，我们再也没有机会向他们提问了。~
@64   = ~哎呀，费伦的怪物们听到<PRO_LADYLORD>的脚步声居然不落荒而逃，真是奇迹。~
@65   = ~虽然没完全明白发生了什么，但在我看来，演员们是因为选错了剧作家而受了惩罚。<CHARNAME>，你是打算退缩，还是要穿过这个传送门，踏上位面之旅？~
@66   = ~我答应要把海尔达利送到安全的地方，结果整个印记城的队伍都被抓了。这可真是好心办坏事啊！~
@67   = ~我讨厌看到无辜的人在我眼皮子底下被……传送门卷走。我们进去！~
@68   = ~当然是位面之旅！进入传送门，我亲爱的朋友们！~
@69   = ~你觉得这些愚蠢的演员值得我们去救吗？~
@70   = ~说得也是。~
@71   = ~这就是问题所在。我不知道值不值得。这个位面要做的事还不够多吗，何必还要去干涉印记城居民的事情呢？~
@72   = ~我不知道。给我点时间考虑考虑。~
@73   = ~没错，我们在这里已经忙得不可开交了。而且谁知道如果我们穿过传送门，会被带到哪里去呢？~
@74   = ~让谨小慎微见鬼去吧！我们进去！~
@75   = ~<CHARNAME>，我们不知道事情怎么会变成这样，也不知道这传送门通向哪里，更不知道另一边等着我们的是谁！但如果在这里丢下你，就让我下地狱吧，你这冒险狂。~
@76   = ~高尚的情操，mellonamin（我的朋友）。但我们在这个位面要做的事还不够多吗？~~
@77   = ~是啊，确实够多了。而且谁知道如果我们穿过传送门，会被带到哪里去呢？~
@78   = ~什么意思？~
@79   = ~我是说，如果我穿过传送门去救那些演员，很可能会给我们带来别的灾难。~
@80   = ~这个位面已经有很多事情要处理了。如果穿过这个传送门，谁知道接下来会发生什么呢？~
@81   = ~这人要么是毫无畏惧，要么就是过于自信。~
@82   = ~他现在能跑，但早晚暴毙。~
@83   = ~（扶额）齐冯，你用口音在最不恰当的时机造成了歧义！~
@84   = ~他说的应该是“暴毙”，不是“剥皮”。~
@85   = ~你说得对，齐冯！上啊，我的朋友们！~
@86   = ~他说的应该是“暴毙”，不是“剥皮”。~
@87   = ~我向你保证，我没想用口音讲烂笑话。我的弓箭能力可比语言能力强多了。~
@88   = ~解开大桥区“剥皮人”凶案之谜。

雷吉克显然必须为他的所作所为负责，而据他所言，住在他的商店后面的法师，维伦・达恩就是共犯，他们曾论及一件更大规模的工作。不知道这件事是不是就到此为止，因为这名制革匠已经确定脱逃，看来一定是法师将他偷偷带走的。~
@89   = ~<CHARNAME>！现在可不是该用口音玩烂梗的时候。~
@90   = ~遵命，<PRO_SIRMAAM>！~
@91   = ~一个哭哭啼啼的蠢货。我们跟上他，找出幕后真凶。~
@92   = ~<CHARNAME>，你在利用这个女人的不幸牟利。这种行径实在令人遗憾。~
@93   = ~<CHARNAME>，我非常敬佩你，无论你身负多么重大的使命，都愿俯身帮助这般困境中的人。~
@94   = ~What has passed here that you do not trust your own kin?~
@95   = ~Shame and grief rooted in betrayal. I will not suffer more.~
@96   = ~确定吗，不必非这样吧？我以联结我们的精灵之魂起誓，我的同伴值得信赖。~
@97   = ~我能看出你是我们的族人，但你不属于索丹尼斯拉。就算你是，过度信任已让我的人民付出沉重代价。我不会再因此徒增伤悲了。~
@98   = ~Veldrin... wait. Are you sure that you want to submit yourself to this male's "care"?~
@99   = ~Yes, male. Now, step aside, else you will incur my wrath.~
@100  = ~I am not interested in the... exotic talents. Just a massage.~
@101  = ~Since when do I need your permission to bed a man?~
@102  = ~Are you offering a... substitute?~
@103  = ~Yes, mistress, I apologize. Shall I prostrate myself?~
@104  = ~Yes, I do. We will sit down and discuss the lore of the... dragons.~
@105  = ~Male, mistress Veldrin has changed her mind.~
@106  = ~You have an aggressive lover, mistress. I hear it is a new fashion in the Vault. So... uncouth.~
@107  = ~Since you stopped thinking for yourself. Male, mistress Veldrin has changed her mind.~
@108  = ~I... I am sorry, mistress Veldrin. I spoke out of turn.~
@109  = ~Most exuberant mistress, I will strive to prepare you for your lover's embrace. You will be pleased.~
@110  = ~我为你骄傲，mello（我的）――维尔德林。你没让这畜牲逼我们杀人。在这堕落的城市里虽是小事，但……你有不屈的灵魂~
@111  = ~这太恶心了！<CHARNAME>，我要求那条龙……你……哦，薛佛拉斯啊！~
@112  = ~齐冯，如果你再像个任性的孩子，我就把你留在这儿陪龙，我们其他人去乌斯特・拿萨。~
@113  = ~我并不比你更喜欢这么做，但强攻卓尔城市对我毫无吸引力。~
@114  = ~齐冯，龙不太可能听我们的。越早完成，我们就能越早恢复原样。~
@115  = ~你看起来……真英俊，齐冯。卓尔或许邪恶，但诸神在上，这乌木般的肌肤、银发……真希望我们有镜子！~
@116  = ~我跟你去，但这场闹剧最好别变成悲剧。卓尔的行事风格让艾瑞尼卡斯都显得像个天真的婴儿。~
@117  = ~对我倒是很有吸引力，但你说得对。正面强攻绝非上策。~
@118  = ~我跟你去，但这场闹剧最好别变成悲剧。卓尔的行事风格让艾瑞尼卡斯都显得像个天真的婴儿。~
@119  = ~没错。我跟你去，但这场闹剧最好别变成悲剧。卓尔的行事风格让艾瑞尼卡斯都显得像个天真的婴儿。~
@120  = ~<CHARNAME>！哦，不羁的灵魂！你简直像是银发女士本人。~
@121  = ~现在行动吧，越快结束这场危险的闹剧越好。卓尔的行事风格让艾瑞尼卡斯都显得像个天真的婴儿。~
@122  = ~我更愿称之为谋杀，而非平衡。~
@123  = ~是他们耻辱的象征。~
@124  = ~But there is more, is there not? Your face - now that you face us with a drawn sword, ready to kill... now I know whom you resemble. Tamoko. She must have been your kin.~
@125  = ~Tamoko? But I have not touched a hair on her head! We argued, and she stepped aside.~
@126  = ~Does he speak true? If he does, your vengeance falls on the wrong <PRO_MANWOMAN>. I but slew her in an honorable duel. Sarevok corrupted her.~
@127  = ~What or who in the Nine Hells is Tamoko?~
@128  = ~To die because you did not keep your word, and that is why I gave my service to a man who sought to put an end to you. And now I have no choice but to obey him - he is a master of his gruesome craft, as you can testify.~
@129  = ~You have stolen my vengeance, but you are of the same blood, and it was you who killed Tamoko. So I reasoned that I would enter the service of a man who sought to put an end to you. And now I have no choice but to obey him - he is a master of his gruesome craft, as you can testify.~
@130  = ~It must be difficult for you to remember all you killed. There were so many... It is of little import. Even if you had been remorseful I have no choice but to obey Irenicus - he is a master of his gruesome craft, as you can testify.~
@131  = ~我们不能让线索断了。这人之前背叛过我们；现在可能在说谎误导。<CHARNAME>，你没时间可以浪费了。~
@132  = ~这还事没完。没完！我们绝不会任<PRO_HIMHER>死掉不管！~
@133  = ~我希望这能结束这场……奔波。~
@134  = ~温柔面容下的疯狂。但终究仍是疯狂。~
@135  = ~疯狂似乎对你如影随形，<CHARNAME>。无论敌人还是偶遇之人，都会失心疯魔。~
@136  = ~你的同伴也不能幸免。~
@137  = ~（声音轻得让你只能靠猜测）：我……也会发疯吗？~
@138  = ~Your are wise to spare poor Imoen the horrors that we must now face, but, <CHARNAME>, she has nothing but the clothes on her back. She needs money to pay for her passage, and to live on afterwards.~
@139  = ~You are right, of course. Imoen, here is a thousand gold. That should sustain you a while.~
@140  = ~She is a thief, for the sake of the gods! She will manage!~
@141  = ~Kivan, stay out of it. It's family business.~
@142  = ~Do what you will.~
@143  = ~You are being cruel. But the world is cruel. Do what you will.~
@144  = ~Thank you... thank you, <CHARNAME>.~
@145  = ~Fall back, <CHARNAME>. She is not herself!~
@146  = ~No! Oh, no... I was too late...~
@147  = ~We'll find a way to heal her. You'll see.~
@148  = ~Stand in witness, friends. I will have Irenicus' heart for this.~
@149  = ~Damn. All those efforts, all that money  - and all for nothing!~
@150  = ~C'mon, Imoen, this is *not* funny! Stop it immediately!~
@151  = ~What do you mean, not herself? She's as good as ever. Come, Imoen, we're leaving.~
@152  = ~Do not play a fool, <CHARNAME>. This is not the time and place for it.~
@153  = ~It is not all lost yet, <CHARNAME>. She lives. But we will only find the way to help her if we carry her away from this dreadful place. Let us go.~
@154  = ~I witness your vow in Shevarash's name.~
@155  = ~It could be a difficult thing to do. But we will only find the way to help her, <CHARNAME>, if we carry her away from this dreadful place.~
@156  = ~Do not be so hard on yourself. You have done all you could. We will find the way to help her, <CHARNAME>, once we are away from this dreadful place.~
@157  = ~Boo says: Let the righteous butt-kicking begin!~
@158  = ~Minsc, this is a street brawl in a pirate's cove. I doubt that you can find a champion of goodness here.~
@159  = ~Stand easy, friend Kivan! Does a coin have two sides? Is there left for every right? Does Boo have two ears - well, he had two ears before a vile goblin bit one off. The point is that when the battle rages there is always a beast and a hero! Even if he is a bit smelly... and dirty.~
@160  = ~You take the other one for a villain?~
@161  = ~Out of his own mouth! Only the villainy speaks in fancy words to confuse the unwary! And the paladins. This man is no paladin! Boo would have made a triple somersault if he was!~
@162  = ~I think they are both... No matter. Let us move on, Minsc.~
@163  = ~卑劣的背叛！~
@164  = ~An acute observation, Haer'Dalis.~
@165  = ~The company was disturbing, but we did not come on board seeking pleasure.~
@166  = ~Bodhi is... repugnant.~
@167  = ~The voyage of "Gallante" made me a believer in myths of the ships that sail themselves.~
@168  = ~Thank you, noblest of the drow.~
@169  = ~你找借口逃跑就对了，芭荻。我们就是来消灭你的。~
@170  = ~芭荻！~
@171  = ~叫我干嘛，蠢货。~
@172  = ~就算你所言属实，那你与艾瑞尼卡斯也是精灵全族的毒瘤、霉菌、腐坏！~
@173  = ~有趣，但我更愿称自己为猎手。~
@174  = ~你，曾经身为精灵，竟选择拥抱了不死之身！你亵渎了我们最神圣的信仰！没有什么比这更堕落的行径了。~
@175  = ~哦，但你恐怕想不到，我们的同胞在拥抱这可怕的不死之力时，是多么富有创造力与热忱。不过废话到此为止。留着你的漂亮话去给你朋友写悼词吧，反正<PRO_HESHE>马上就要死了。~
@176  = ~死吧，蛛后的孽种！以薛佛拉斯之名，死吧！~
@177  = ~有时候……是的，这里也可以是个仁慈的地方。~
@178  = ~你为何闷闷不乐？我们完成了无愧于骑士团理念的善举，恢复了一位圣武士的荣誉，你却像只呆头鹅般撅嘴。这可不像善良之人该做的。~
@179  = ~我无需向你解释我的心情。~
@180  = ~我对那些欺凌弱小者没有耐心和怜悯。~
@181  = ~朋友齐冯说得对！啊！这几就像是有人想从明斯克那里偷走小布一样！必须尽快把小熊归还给那个小……嗯……男孩。这才是英雄该做的事。~
@182  = ~刺杀影主……这种任务本身并不让我担忧，但我担心我们此举会让另一个女暗主取而代之。综合来看，她是纯粹邪恶的生物，而他只是一个凡人。~
@183  = ~（齐冯猛然转过身去。）~
@184  = ~如果你对谋杀毫不反感，说明我根本就不了解你。~
@185  = ~面对这样的选择，谁会在不必受良心谴责的任务面前犹豫不决呢？~
@186  = ~说话还真是直截了当，但为什么呢？是因为残忍成性还是出于诚实呢？~
@187  = ~哦，mellonamin（我的朋友），你究竟是卷入了什么麻烦啊？我还想着为你效力的日子就要结束了呢。但现在恐怕我是无法离开了。在这场生存之战中，你需要每个人的帮助。~
@188  = ~我觉得与芭荻为敌会很危险，但与其为伍则更加危险。~
@189  = ~<CHARNAME>，我知道我劝过你来参加这次会面，但现在我后悔了。这个……女人浑身散发着邪恶的气息，不管她说什么。我们得提高警惕，否则我们可能就会成为此处的居民了。（齐冯指向一座墓碑）。~
@190  = ~这个……女人浑身散发着邪恶的气息，不管她说什么。我们得提高警惕，否则我们可能就会成为此处的居民了。（齐冯指向一座墓碑）。~
@191  = ~This is a job fit for a dwarf.~
@192  = ~As long as it gives the woodlands the respite it needs, you can swallow your pride. Or stay here with Lord Igen, if it grates at you so.~
@193  = ~I shall help, Jaheira, but I hoped that we would not have to go into mine shafts.~
@194  = ~For a fleeting moment this sparrow had the strangest impression. As if someone has mixed up the dramatic personae and given an actress a line from another's script. What say you, my kestrel?~
@195  = ~That you are breaking silence when we have a need for stealth.~
@196  = ~No! This cruel punishment was unnecessary...~
@197  = ~抉择摆在面前了。我们要不要杀掉这头龙？~
@198  = ~这是唯一的荣耀之路。我们应该向所有邪恶的仆从宣战，并将其根除。~
@199  = ~我们要杀了那头龙。这势必会成为一段传说。~
@200  = ~这块守护石赋予了我们战术优势。不必盲目冲锋，可以先勘察地形，或许能在交战前设下陷阱。浪费这个机会才是愚蠢的。~
@201  = ~单凭这头龙本身并不会对村子构成威胁。我们的目标是暗影之王，必须先解决他。待确保伊涅维尔村安全后，再设法除掉这头龙。~
@202  = ~何必呢？屠龙又不会多拿报酬。~
@203  = ~无论这头龙自行觉醒，还是被拜龙教之类的恶徒从中作梗，它迟早会成为这片区域的威胁。我们应在那之前将其铲除。~
@204  = ~如果你站在这个角度考虑，那这确实是唯一选择。我只求你先消灭暗影之王――如此一来，无论屠龙之战结果如何，村子都将平安无事。~
@205  = ~明智之言，明智之选，mellonamin（我的朋友）。~
@206  = ~功亏一篑才是更大的愚蠢。恳请你听我一言，<CHARNAME>。我们先去进攻暗影之王，如果成功杀掉他。无论屠龙之战结果如何，村子都将平安无事。~
@207  = ~换作我可不会这么说，但你是对的：威胁伊涅维尔村的是暗影之王，他才是我们的首要目标。~
@208  = ~别跟这个渣滓浪费口舌了，<CHARNAME>！他们早就该葬身我们剑下了。~
@209  = ~呃……我看他们没什么敌意。我想先试试跟他们交涉。~
@210  = ~耐心点，我的朋友。我隐约觉得这群可怜的家伙和村子里发生的命案没有关系。~
@211  = ~退后，齐冯。仇恨让你丧失了理智。~
@212  = ~他的话倒挺有乐子的。我且听他说说。~
@213  = ~我更喜欢用箭跟食人魔说话。但随你便吧。~
@214  = ~我从没发现你这么好骗。你还指望他们会承认罪行？啊，不过随便吧。你最终会看清真相的。~
@215  = ~朋友们，随时把武器准备好。~
@216  = ~别让仁慈蒙蔽了你的理智。你最终会看清真相的。~
@217  = ~这么说，你在杀人犯身上找乐子。很好。~
@218  = ~（齐冯面沉似水，但他全身紧绷，你知道他此刻正调动着自己的全部自制力。）~
@219  = ~我为之前不当的言辞道歉。你和平解决问题的意愿值得称赞。~
@220  = ~<CHARNAME>……感谢你，换作是我，见到他们就会先发制人了。~
@221  = ~就像勿忘我能开出粉、蓝两种颜色的花朵一样，智慧种族既能孕育善良之人，也有邪恶之人存在。~
@222  = ~<CHARNAME>，我对你忠心耿耿。别让我背负杀害好人的耻辱。他不是恶徒，只是个受害者。~
@223  = ~<CHARNAME>, remember that you are the warder of this land. All the inhabitants, including this man, Valygar Corthala, are under your protection. Do not betray your own.~
@224  = ~Minister, I know that the ranger, Merella, is missing, and ours are troubled times, but do you not think that you are too hasty in placing your trust in the ogres?~
@225  = ~They are strong, and it seems that they mean no harm. In such times, a man should look after his own interests. It's a long way from here to Athkatla, my good elf.~
@226  = ~Exercise caution. They might be tame now, and tired of wars. But in this traitorous kin the appetite for blood and violence returns quickly.~
@227  = ~I've a head on my shoulders, no matter what my wife says. Now, please rid us of the pestilence, my good lords, and I'll have a word with the ogres.~
@228  = ~It seems, mellonamin, that you will now have your chance to be the warder of a community, just like you told me you wished to become one day. Please, do not hesitate to turn to me for advice, if you need any.~
@229  = ~It seems, mellonamin, that you will now have the chance to be the warder of a community. You told me that it was not something you wished for, but do try it, and do not hesitate to turn to me for any advice.~
@230  = ~<CHARNAME>，我们可以剿灭那些食人魔，还伊涅维尔村一片安宁。~
@231  = ~他们的生命如此短暂，却还要为爱情设置障碍。我无法理解这些人类。~
@232  = ~Despite the grim happenings in these parts, it lightens my heart to be in this cabin. It is a simple and rewarding task to keep peace in a settlement and scout for dangers.~
@233  = ~艾黎？我们不得不这么做。~
@234  = ~我……我知道。奇怪的是，齐冯。我们每天都在杀……杀人，但……但是杀……狗却让我感到恶心。它们为什么攻击我们？你觉得它们知道我们是来……来杀它们的吗？~
@235  = ~不，我想它们是被周围的杀戮和巨魔的逼近逼疯了。换作任何人，它们都会扑上去。~
@236  = ~而我们……我们却把它们煮了！哦，齐冯，我觉得我要吐了。~
@237  = ~想吐就吐吧，艾黎。做香肉锅能避免我们在战斗上浪费宝贵的时间，否则德阿尼斯爵士会继续遭受折磨。~
@238  = ~那个可怜的人。我们必须快些！我……我不该再浪费时间在我的……我的……哦，我们走吧，拜托了！~
@239  = ~天啊，这把弓简直是射手的梦想！是我族人的手艺，<CHARNAME>。它真美。~
@240  = ~想必这就是戴尔森提到的德阿尼斯爵士的链枷。~
@241  = ~一件强大的武器，尖刺上涂着酸液。对付巨魔会很有用。~
@242  = ~一件强大的武器，尖刺因高热而发光，火焰在其上舞动。对付巨魔会很有用。~
@243  = ~一件强大的武器，尖刺被魔法寒霜覆盖。~
@244  = ~三十个巨魔？一支可怕的战斗力量。~
@245  = ~你害怕了吗，游侠？~
@246  = ~时刻把火焰箭搭在弦上，齐冯。~
@247  = ~呸，我们经历过更糟糕、更可怕的事。~
@248  = ~巨魔？那些巨大的，长着像树桩一样肢体的恶心东西？这让我想起沙洛佛克……而我们已经杀了他。~
@249  = ~不，但我们应该谨慎行事，<CHARNAME>。让我先去侦察前方，以免毫无准备地撞上那三十个巨魔和十几个蛇人。~
@250  = ~我有满满一袋这种箭，但我们省着点用。要放倒巨魔，不需要魔法，只要锋利的普通箭头。火焰箭用来给巨魔最后一击正合适。~
@251  = ~确实如此，但是，<CHARNAME>……让我先去侦察前方，以免毫无准备地撞上那三十个巨魔和十几个蛇人。~
@252  = ~但我们当时知道沙洛佛克的位置，<CHARNAME>，且神殿的布局足够简单。而这里是一座城堡，有许多狭窄的走廊、带箭孔的塔楼和易守难攻的拐角。让我先去侦察前方，以免毫无准备地撞上那三十个巨魔和十几个蛇人。~
@253  = ~确实如此，但是，<CHARNAME>……让我先去侦察前方，以免毫无准备地撞上那三十个巨魔和十几个蛇人。~
@254  = ~要杀人你自己去杀吧，红袍巫师！~
@255  = ~真是越来越讨人厌了，<CHARNAME>。既然你号称是这支杂牌军的首领，那就拿出点领导的样子来，讨论我这些重要事项时，让你那些毛猴子同伙安静点。~
@256  = ~调查小偷……人还能再堕落点吗？~
@257  = ~记住逃走时的样子，<CHARNAME>，牢牢记住。~
@258  = ~是啊，是啊，他变成了一只蝙蝠。是个该死的吸血鬼。（耸肩）和变形怪也没太大区别。~
@259  = ~是吸血鬼！哦，齐冯，我好害怕。它们身上有种令人毛骨悚然的东西。（发抖）~
@260  = ~这有什么特别的？~
@261  = ~我们把它杀了。这才是最重要的。~
@262  = ~比起那个变态，我更担心可怜的慕克的死。要我说，他是罪有应得！~
@263  = ~也许你是对的；或许是我对吸血鬼根深蒂固的仇恨在作祟。我无法控制。我从小就被教导，不死是最可怕的命运，而不死生物是所有邪恶生物中最可憎的。~
@264  = ~他是某种吸血鬼，<CHARNAME>。这可不是好兆头。~
@265  = ~唉，慕克已经死了；她不该自己走向他。但那个人……我认为我们还没杀死他，<CHARNAME>。他变成蝙蝠逃走了。~
@266  = ~我们走吧，mellonamin（我的朋友）。如果吸血鬼在夜晚的阿斯卡特拉街头自由猎食，我们必须万分小心。~
@267  = ~是的，当然。但如果吸血鬼在夜晚的阿斯卡特拉街头自由猎食，海风根本不值得我们担忧。~
@268  = ~必要的话，我抱着你走吧。如果吸血鬼在街头自由猎食，我们在街上必须万分小心。（他抱起了你。）~
@269  = ~（齐冯小心地将你拥入怀中，轻抚你的头发。）好了，现在没事了。我不该多嘴，不该让你更难过。~
@270  = ~（冷淡地）我发抖是因为那该死的海风。我们越快进屋越好。~
@271  = ~啊……（假装昏倒。）~
@272  = ~（将脸埋在他胸前。）谢――谢谢你。我感觉好多了。~
@273  = ~这深切的祝福无疑会在吸血鬼巢穴里对我们大有帮助吧。~
@274  = ~我早已厌倦了伪装和掩饰。我巴不得他们直接发难呢，让一切重归简单，用剑击来解决。~
@275  = ~Bonus? I would have the men in your torture chambers released as a bonus, Shadow Master.~
@276  = ~Brave words, considering whom you're addressing. And foolish. I have a war on my hands, elf, it's no time for mercy.~
@277  = ~<CHARNAME>……我知道帮助此人意味着放弃爱蒙，那我们不能离开这个房间？我无法一直忍着不去拔剑。~
@278  = ~齐冯，克制一点。不能让艾朗的手下看到我们的软弱。~
@279  = ~你忘了我也曾受过刑架之苦。如果我能面不改色地面对这景象，你也应该可以。~
@280  = ~说来惭愧，我竟对此着迷。布特干这活儿真是个好手……而我庆幸被绑在那里、被烧红的烙铁灼肉的人不是我。~
@281  = ~我们立刻离开！我刚才只是被这惨状震惊了。~
@282  = ~我迟疑，只是因为需要平复情绪才能松开武器。这……这场景太可怕了，我无法忍受让它继续下去。走吧，齐冯，快走。~
@283  = ~我们曾经解放过奴隶、为无辜者复过仇。现在却不得不妥协，这让我怒火中烧。~
@284  = ~我能理解。带路吧，<CHARNAME>。~
@285  = ~那我们就更应该赶快继续前进了。~
@286  = ~Auta miqula orqu（亲兽人去吧），<CHARNAME>！亲兽人去吧！~
@287  = ~真正的软弱，<CHARNAME>，是绑住一个无助的人，为了情报或复仇而摧毁他~
@288  = ~贾希拉，否认无济于事：我们受雇于影贼，暂时就是影贼。~
@289  = ~胡说八道。难道因为我们伪装潜入塔佐克的营地，你就成了他们的党羽？~
@290  = ~阴暗的地方、阴暗的故事、扭曲的忠诚……他是个刺客，代表着我憎恶的一切，可我竟希望他能逃脱。不知为何。~
@291  = ~Bodhi's guild seems to be built out of traitors from among the ranks of the Shadow Thieves. If we had accepted Bayle's offer, we would have worked for the same scum, but at least they would have been proven loyal.~
@292  = ~Or without talent. One must have quality to interest the Mistress, if I say so myself.~
@293  = ~召集骑士可能比你想象的更难。腐败无处不在。但若你不愿通过合法途径，我愿做你忠实的伙伴。~
@294  = ~齐冯，你自诩的正义在此不适用。恶行必须由法律之手惩戒，才能成为教训与警示。~
@295  = ~卑鄙的恶棍。~
@296  = ~This one I shall slay without reservations!~
@297  = ~“曾经有个精灵他痛失挚爱，
他箭如雨下宣泄痛苦。
他的挚爱永驻心海，
他的誓言将彼此分开。
他能否再次直面失去？”
@298  = ~我的弓确实显眼，但你怎么知道……说出她的名字，侏儒，若你想让我相信这不是疯子的胡言！~
@299  = ~你现在作何感想，<CHARNAME>，在你承诺协助那些法师之后？~
@300  = ~我是个蠢货……这就是你想听的吧？~
@301  = ~我会做正确的事，齐冯。为此，我需要与这位瓦里格谈谈，自己做出判断。~
@302  = ~我已经给过承诺了，齐冯。~
@303  = ~法师们没有告诉我真相。只要这个瓦里格确实无害。即便我违背对法师的承诺，哪怕是提尔的牧师也不该指责我不光彩。~
@304  = ~我并未承诺要伤害那个人；我只说会带他去找托格里亚斯。我会信守承诺。之后，我会做我认为光荣的事。~
@305  = ~我是佣兵，齐冯。声誉是我最看重的。我不能背叛雇主。~
@306  = ~（悄声说）托格里亚斯或许能帮我找到爱蒙，齐冯。我担心得要疯了。而这个叫瓦里格的人――我并不认识他，而且他还被指控谋杀。~
@307  = ~不。我以为你足够冷静机智，不会头脑发热而冲动行事。~
@308  = ~我很高兴你选择思考，而非盲目履行诺言。~
@309  = ~你的承诺如今要与一个无辜者的自由甚至生命相互权衡。好好想想。~
@310  = ~听起来他并不像是无害的。~
@311  = ~我相信你的判断，<CHARNAME>。~
@312  = ~我不信任你的雇主。别让我连对你的判断也失去信任。~
@313  = ~这是一场艰难的信任博弈，我的朋友。我不再追问，但希望我们能解开谜团，不伤及无辜。~
@314  = ~每当有人以希瑞克的名义出现在我们面前，我都感到忧虑。鉴于你的血统，注定会在他的信徒中拥有强大的敌人。~
@315  = ~真圆滑，<CHARNAME>，但别轻易自诩为希瑞克的信徒，哪怕是为了化解麻烦。~
@316  = ~<CHARNAME>，插手竖琴手和散塔林会的争端并不明智。有很大的风险会让我们进退维谷，腹背受敌。~
@317  = ~我猜，这个地区会吸引疯子。先是希瑞克信徒，现在又是萨尔。下一个露面的会不会是巴西勒斯？~
@318  = ~那么，萨尔的任务又带来了更多的任务。但这至少能改善街区的治安状况。~
@319  = ~小心，<CHARNAME>。你总是信守诺言，我不希望此人利用你的正直。~
@320  = ~这种请求对我们并不陌生，但派个小男孩进城实属罕见。他们必定需要所有男子保卫村庄。看来他们确实危在旦夕，<CHARNAME>。~
@321  = ~你不能信任她，<CHARNAME>。她加入队伍会导致我们中间产生分歧。~
@322  = ~我警告过你了。~
@323  = ~不。不。至少我们应该给她一个仁慈的死法。~
@324  = ~尽管我的神希望我背弃她，尽管假如我们中的任何一人被切成碎片，这个卑鄙的女人也不会动一根手指，但我们必须救她，或者给她一个仁慈的死法。~
@325  = ~因为根据博德之门的焰拳队长的说法，这个女人在贝尔苟斯特屠杀了一整个家庭。一个男人，他的妻子和他们的孩子。~
@326  = ~但这不是执行正义，而是施加折磨，我甚至不想让这个杀人犯死在火刑柱上。我们必须救她，或者给她一个仁慈的死法。~
@327  = ~你能庇护卓尔！我们必须救她或者给她一个仁慈的死法，但接纳她是愚蠢的。~
@328  = ~那么，<CHARNAME>，给她一个仁慈的死法。这不是执行正义，而是施加折磨，我甚至不想让这个杀人犯死在火刑柱上。~
@329  = ~我不会眼睁睁看着一个女人被活活烧死的。~
@330  = ~<CHARNAME>... I do not recognize you. Have the tortures you suffered so embittered you that you would reject a child's plea?~
@331  = ~I do not understand humans. Here are a man and a wife whose lives are so short, and yet they waste time on bickering!~
@332  = ~And yet I envy them.~
@333  = ~Stay your doubts, guard. We have fought many a battle.~
@334  = ~至少这个故事有了一个圆满的结局。~
@335  = ~在我眼里，这座城市本身就是一个马戏团。如此拥挤，人们虚伪，眼里只有金钱。但让我们看看他们眼中的马戏团是什么样的。~
@336  = ~Tigers are powerful beasts... The things that happened in that tent must have been truly horrendous if they scared you.~
@337  = ~I am a b-b-brave man, but I am still shaken! I can take a tiger, a lion... a bear even... but it's things unnatural, th-that what I f-f-fear, you understand?~
@338  = ~I must say that the better riddle would be how these mosaic floors, spires and the bridge over a bottomless vale all fit inside a circus tent.~
@339  = ~The mysteries of Great Kalah will not be revealed to mere mortals.~
@340  = ~<CHARNAME>，我比许多人都更了解食人魔的本质和习性。这个生物……即使她是食人魔，也不是普通的食人魔。~
@341  = ~Why do you tarry, <CHARNAME>? The time is of an essence, the woman suffers needlessly, and it is unlikely that we will find any other allies in this place.~
@342  = ~Yes... yes, please! Oh, please!~
@343  = ~没有内心纯洁之人会奴役其他生命。~
@344  = ~这……没错，但正如我所说……这一切都是幻象。她……她是个幻象。~
@345  = ~这个人这样咯咯狂笑，连他自己也该意识到他已经被疯狂占据了……~
@346  = ~我希望他的伤不太致命。尽管如此，一旦守卫解除了他的魔法防御，民众也不会对他手下留情。民众不会原谅曾被他们百般嘲笑之人所引发的恐惧。他会被撕成碎片。死得轰轰烈烈吧，侏儒，在你的魔法幻象宫殿里死得痛痛快快。~
@347  = ~你好，奎里。我看你一点都没变。~
@348  = ~也许我变了。我的养女，艾黎，她很仰慕我以及――与你无关。~
@349  = ~A farce turned tragedy. Leave this sad place, Aerie, with us or on your own.~
@350  = ~He is fearless and well-informed. Despite his cheap flourish, I suspect that he is no fool.~
@351  = ~Such a merry occasion, indeed.~
@352  = ~I can think of plenty, but the information he is selling is valuable.~
@353  = ~And help will not come without a price tag, I am quite positive.~
@354  = ~堕落之坑？你能这么想就该感到幸运了，骑士。还有更肮脏的地方。~
@355  = ~因为有更堕落、更罪恶的地方，就让这里变得正当了吗？如果你喜欢，精灵，尽管留在这里吧――我听说你的族人尽管表面上装出道貌岸然的样子，实际上却喜欢低俗的乐趣，但我是要离开了。~
@356  = ~那你是如何来到这个地方的？~
@357  = ~一个粗俗的傻瓜告诉我，我能在这里找到工作；我正在需求加入冒险团队，但只想加入那些追求高尚任务的团队。~
@358  = ~请允许我再问一次，我的好<PRO_LADYLORD>，您来这里有何贵干？~
@359  = ~堕落的污水池？你能这么想就该感到幸运了，骑士。还有更肮脏的地方。~
@360  = ~我的内心非常渴望在这位女士需要帮助时伸出援手，即使我们急需用钱，也不求回报，这是游侠的荣誉所要求的，<CHARNAME>。~
@361  = ~I am not drinking with a dwarf.~
@362  = ~Gah, yer has a pointy-eared pansy with ye! I'm no drinkin' with tree-huggers either meself.~
@363  = ~食人魔和巨魔在你的土地上肆虐，屠杀无辜者，而你却在这种鬼地方地方招募冒险者？这座城市是至热之心骑士团的所在地。骑士们应该能够清理你的领土。~
@364  = ~海姆在上！说的没错！~
@365  = ~这说明你对骑士团知之甚少。我这么说吧，那些官僚能给你拖到下个季节。而我现在就需要保护我的人民。~
@366  = ~Do not you even dare, Salvanas.~
@367  = ~Must you be so grim? I was just about to tell this delicious dove that from the two of us, she was most likely one to find a magic missile within me, but you had had to whisk her away... Such a joke wasted.~
@368  = ~Better a joke wasted than yourself, is not it?~
@369  = ~If you have to put things in this rather gloomy perspective...~
@370  = ~Silly boy.~
@371  = ~That's all you have to say to this... this goat ogling me? You were quick enough to jump to precious Aerie's defense!~
@372  = ~You have noticed him leering at me, my noble friend? Why, I am glad that I have such a stolid defender in your person. That murmur surely scared the lecher away!~
@373  = ~He is harmless, if unpleasant. Oh, well, let's get moving.~
@374  = ~He is a creep, do you hear me, a CREEP!~
@375  = ~Heh, he is actually funny in his desperate attempt to get a girl; reminds me of Coran.~
@376  = ~He does. But I hope that Coran did not fall quite so low. His heart was good, I think. Something decent might yet come out of him.~
@377  = ~Aerie is a little girl, <CHARNAME>, and I have always thought you a woman grown. And capable of handling an unwanted suitor. Was I mistaken?~
@378  = ~Well... I... I just wanted...~
@379  = ~He was unpleasant!~
@380  = ~I did handle it myself, unless you've missed that too! It's just I've thought that 'noble' Kivan might say something.~
@381  = ~I felt violated. The guy was practically fondling me!~
@382  = ~Right. Of course. I am not a delicate blonde with baby-blue eyes, so I can fend for myself! I'll remember it for the future.~
@383  = ~You are right, I suppose. He was harmless, if unpleasant. Oh, well, let's get moving.~
@384  = ~<CHARNAME>... I do not know what to say. I just do not know.~
@385  = ~I am sorry for not stepping in, then. I thought that you handed his head back to him. On a silver platter.~
@386  = ~<CHARNAME>, I do not defend the man's ways. They are disgusting enough, but... I would have killed him, if he meant to harm you. He did not, though, and I thought that you handed his head back to him. On a silver platter.~
@387  = ~You wanted me to get into a bar fight?! <CHARNAME>, I do not defend the man's ways. They are disgusting enough, but... I would have killed him, if he meant to harm you. He did not, though, and I thought that you handed his head back to him. On a silver platter.~
@388  = ~You are doing me a terrible injustice, my cruel beauty! I had only wanted to be a current to take your vessel to a welcoming port.~
@389  = ~You are upsetting the lady, kinsman. And that is always ill-advised.~
@390  = ~My hooded marvel, your cloaked form makes me hunger to unveil your mystery. Will you not come where I could see you all... privately, of course? My imagination draws me a woman of great beauty under this coarse wool.~
@391  = ~I assure you that your imagination is leading you astray.~
@392  = ~O, what a disappointment. My apologies, man, my apologies.~
@393  = ~You would not have any sensuously beautiful female companions I might become familiar with, hmmm?~
@394  = ~Must you shame our kin so?~
@395  = ~你竟敢背叛你动物伙伴的信任，将它们变成残忍的凶手！你竟敢玷污游侠的使命！~
@396  = ~你背弃了游侠所秉持的原则，扭曲那些信任你的野兽，将它们折磨成杀人凶手。你罪有应得，背誓者，该死！~
@397  = ~哼，把你的怒火留到竞技场去用吧――我要叫守卫了，你们谁也别想活着离开这里……守卫！守卫！嗯……他们在哪儿？~
@398  = ~没关系。我有个更好的主意：我要办一场自己的私人秀。~
@399  = ~来，塔毕沙！来……打开笼子！帮助你的主人！~
@400  = ~I hope you pursue a goal more honorable than finding a whore.~
@401  = ~Har-har, I bet <PRO_HESHE> is botherin' fer yer benefit, grasshopper.~
@402  = ~A pleasure slave... This place makes me ill. The <CHARNAME> I knew in Baldur's Gate would help these people, not take advantage of their miserable condition.~
@403  = ~My noble friend, I am proud of your actions.~
@404  = ~A pleasure slave... This place makes me ill. The <CHARNAME> I knew in Baldur's Gate would help these people, not take advantage of their miserable condition.~
@405  = ~A pleasure slave... This place makes me ill. The <CHARNAME> I knew in Baldur's Gate would help these people, not take advantage of their miserable condition.~
@406  = ~驯兽师？说真的，我对这个可恶的地方了解的越多，就越想彻底捣毁它。在这里连游侠都会堕落。~
@407  = ~<CHARNAME>, Hendak sounds like a strong man who would be able to clean this place and keep it decent. I suggest we free the gladiators and help them to destroy Lehtinan.~
@408  = ~<CHARNAME>, I urge you to reconsider. By Shaundakul, one does not refuse people who need help so desperately.~
@409  = ~这真是个高贵的行为。~
@410  = ~能与你并肩作战，我深感荣幸，北方人。~
@411  = ~这个卑鄙的人，雷提南，死有余辜。~
@412  = ~小孩？还有什么是奴隶贩子不会做的吗？那么多痛苦因他们而起――不能放任他们继续野蛮的行径了，<CHARNAME>。~
@413  = ~This is indeed an ancient artifact, even in my kin's reckoning.~
@414  = ~Well.. er... we can't exactly confirm the date of its construction since nobody emerged from the sphere, and nobody yet gained access.~
@415  = ~<CHARNAME>, we might do well to seek the entrance - ancient things are often valuable, especially among humans. If the Sphere is indeed deserted, the treasure we could salvage will help us to raise money you require.~
@416  = ~If you would be er... capable of gaining access, let me tell you that anything you find would be er... of most interest to the Amnish Historical Society here. Why... I foresee dozens of publications already!~
@417  = ~Utinu en lokirim! Son of snakes!~
@418  = ~腐尸虫是礼物？什么样的扭曲心灵会有这样的想法？或者说是疯脑子？~
@419  = ~我肯定你搞错了。这个地方的病态扼杀了所有的欲望……以及贪婪。~
@420  = ~如果这是真的，你为名声付出了惨痛的代价。~
@421  = ~<CHARNAME>，我劝你别这么做。~
@422  = ~万一这野兽其实是位美丽公主变的呢？我听过一个吟游诗人的故事，讲的是一个公主被变成了癞蛤蟆，后来被吻了一下就恢复了原形……夸罗说这生物很忠诚。所以，它很可能是一位有着美丽外表和善良心灵的皇室佳人。作为妻子，这还有什么不满足的呢？~
@423  = ~万一这野兽其实是位英俊王子变的呢？我听过一个吟游诗人的故事，讲的是一个王子被变成了癞蛤蟆，后来被吻了一下就恢复了原形……夸罗说这生物很忠诚。所以，它很可能是一位有着美丽外表和真诚之心的皇室美男。作为丈夫，这还有什么不满足的呢？~
@424  = ~我向你保证，我绝不会做那样的事！~
@425  = ~我一直好奇食腐虫的嘴唇是什么味道……~
@426  = ~我向你保证，这东西就是它看起来的样子――一只食腐虫。我在这双眼睛里看不到被困公主的灵魂。只有怪物的饥饿。~
@427  = ~我向你保证，这东西就是它看起来的样子――一只食腐虫。我在这双眼睛里看不到被困王子的灵魂。只有怪物的饥饿。~
@428  = ~很好。~
@429  = ~味道就是它最近的一餐。腐肉和污水。~
@430  = ~不管国家有多大区别，城市下水道都是一样的。~
@431  = ~污泥、肮脏、疾病和令人作呕的秘密。~
@432  = ~这个战利品值得搜寻吗，<CHARNAME>？~
@433  = ~（捏着鼻子）不。但它确实有某种特质……我觉得我们可能会用得上。别问我怎么用。~
@434  = ~当然！我超爱这种东西！你知道的，我有一大堆收藏呢。~
@435  = ~人们永远不知道<PRO_HESHE>会得到什么。但这并不意味着<PRO_HESHE>应该停止搜寻。~
@436  = ~走开，精灵。~
@437  = ~囚禁我的人，他有一大堆类似的器物储存在大罐子里……也许下次见到他时，我应该把这玩意送给他。~
@438  = ~<CHARNAME>，我们永远都无法得知他们是怎么死的……又为何而死，这两个可怜的灵魂。~
@439  = ~请别夺走他们仅有的珍宝。~
@440  = ~我……我想也是。（你把戒指重新戴回那根骨瘦如柴的手指上。）~
@441  = ~你在说什么胡话，齐冯。~
@442  = ~怎么，有了那样的爱情，谁还会需要这小玩意儿？~
@443  = ~我们把这枚戒指带走吧。或许我们能找到那对夫妇的亲属，告诉他们这对不幸恋人的死讯以及尸骨的所在。说不定有人愿意妥善安葬他们。~
@444  = ~真是高尚的目标。~
@445  = ~所以你为了那把剑就抛弃了你那高尚的目标，不去尊重这对死去的恋人。夸罗说得没错――你眼中只有贪婪，纯粹的贪婪。~
@446  = ~齐冯，我想做什么就做什么，不需要你这个野蛮精灵来谴责我。~
@447  = ~就算没有这枚戒指，我们也能同样顺利地找到他们的亲属……~
@448  = ~我可不这么认为，<CHARNAME>。~
@449  = ~我们无从知晓此事，陌生人。但如果你愿意，就叫自己夸罗吧。~
@450  = ~要理解这下水道里发生的事，得靠比我聪明的人才行。那些管道、那把剑、那超凡的智慧、那个被附身的人、那些狗头人……我们缺少一个关键的信息，才能把这一切串联起来。~
@451  = ~如果能避免这场战斗，那自然是最好的，<CHARNAME>。现在我不用提防他们的箭矢和利剑了，仔细看看他们，这些生物也是些可怜的家伙。~
@452  = ~我不知道这景象是可笑还是可悲。<CHARNAME>，你真的那么渴望找回那把剑吗？为何不把许多食物的木棍留给强大的尖尾巴王国呢？~
@453  = ~四个？要是撒恩在，他肯定会对这个数字提出异议――对他来说，这个数字太低了，不符合他的悲观论调。~
@454  = ~这地方可真不适合吟诗……~
@455  = ~Now it is the slavers' turn to be frightened, child.~
@456  = ~It seems that the slavers threw the children to the trolls.~
@457  = ~Fight! They would never have even stood a chance!~
@458  = ~This nightmare is over, but hunger and cold will kill the children as surely as any troll. Gold can buy them shelter and food. Perhaps you can spare some of the party's money for them, <CHARNAME>? You can take it out of my share.~
@459  = ~Because you are a merciless parasite, Captain Haegan.~
@460  = ~阿斯卡特拉，金钱之城，这里的一切都可以买卖。但要注意：一旦给智慧生命上贴上价签，你就贬低了它。例如，你的生命对我而言一文不值。~
@461  = ~哦，不用担心我。我要去和我在评议会里的联系人谈谈，然后――~
@462  = ~韩达克，你能派些人护送获救的孩子们到安全的地方吗？~
@463  = ~我已经这么做了，我的好精灵。几位姑娘说她们会照顾那些小孩子。~
@464  = ~这是来自南方的黑莲花花粉，能产生死亡般的沉睡和噩梦。死灵师会主动寻求此类猩红噩梦以增强自身力量。据说，人们吸入一次这种绿色烟雾，就会不顾一切继续追寻梦境，并不再关心现实。~
@465  = ~你不记得了吗？他们在那西凯嘉年华会出售这种危险的草药。很可能就是从安姆进口的。~
@466  = ~啊，有些事情永远不会改。~
@467  = ~德鲁伊都是善良之人，和我的族人一样，他们关心的是森林福祉，但其中有些人更为激进――比如斗篷森林的大德鲁伊阿玛雷德。~
@468  = ~暗影德鲁伊那些异端并没有破坏安姆的林地――或者至少，表面上没有。嗯，也许我们应该调查一下这件事，尽管可能性不大。如此严重的事情应该向邻近的德鲁伊群体汇报。~
@469  = ~Now, that was ill done.~
@470  = ~We will soon hear the tales of a very different sort then you are accustomed to.~
@471  = ~How illuminating.~
@472  = ~Sharp indeed. Aren't you forgetting a rather important step of listening to what they have to say?~
@473  = ~The sword pouts. "Sure, criticize the idea! I have no head for details, anyway... I leave them to petty nitpickers like you to figure out. My role is to lead the charge! I am a sword of actions! Tee-hee! Let's kill 'em all!"~
@474  = ~It possesses of a criminal mind. Peculiar. I thought it did not have a mind at all.~
@475  = ~This is the first thing noteworthy that the sword had said. Perhaps you could encourage it, <CHARNAME>...~
@476  = ~(Lilarcor twists in Kivan's grasp, and the elf sighs.) O, no.~
@477  = ~Sword, I warn you: I have no patience for your incessant babbling.~
@478  = ~What now, sword?~
@479  = ~Lawrence Lilarcor, must you speak up again?~
@480  = ~O, come on, he is so cool!~
@481  = ~Just one more time, Kivan. It's fun to hear the sword talk.~
@482  = ~I wish that you have intervened sooner. It's too late now...~
@483  = ~Let us see if it has anything of importance to say for once.~
@484  = ~The sword edges toward Kivan: "Hey, you keep your mouth shut when I got somethin' to say! <CHARNAME> here values my intelligent conversation, you know!~
@485  = ~The sword snorts: "Fine, I will be silent and deadly."~
@486  = ~Good.~
@487  = ~(pause) "Now, could we stop talking already and go kill something?"~
@488  = ~We will kill when we have no other choice but to fight; we will stop talking as soon as you stop pestering me.~
@489  = ~In indignation: "That's what I get for trying to work with people! <CHARNAME>, I hope that you are taking note that your sentient sword is treated like a two-copper butter knife!"~
@490  = ~The sword shouts: "Ogres, Kivan, ogres! Let us charrrrge! Woo-hoo!"~
@491  = ~I see no ogres, sword.~
@492  = ~The sword coughs:  "Huh. Figured it could wring some battle lust out of you, but I guess not. And, Kivan?"~
@493  = ~Yes?~
@494  = ~With dignity: "The name is Lilarcor. Not *sword*. Lilarcor."~
@495  = ~(sigh)~
@496  = ~The sword gleams proudly: "See! I am cool! Cool and sharp. Yep, that's me, all right. Bet that nobody thinks that *you're* cool!"~
@497  = ~I neither know, nor care.~
@498  = ~"Oh, brother. <CHARNAME>, can't we just leave the sour, pointy-eared guy and go on a killing spree already?"~
@499  = ~"Of course it's fun!" The sword literally brightens up:  "You know what's going to be even more fun?!"~
@500  = ~I could imagine. You talk of nothing else but mayhem and slaughter.~
@501  = ~"Whoever said I was talkin' to you, you pansy of a bow-hugger?"~
@502  = ~The sword glows red. "I'm not listening! Tra-la-la-la! I'm not listening!"~
@503  = ~The sword twists and comes hilt to nose with you: "Everything I say is important. Everything. Now, can we go chop someone's head off?"~
@504  = ~<CHARNAME>，我注意到你的背包里有一把橡实。~
@505  = ~别用你那长鼻子翻我的背包，精灵。~
@506  = ~橡实？哦，是的。我从艾瑞尼卡斯的地牢逃脱时，被囚禁的树精给我的，让我归还给她们的女王。~
@507  = ~齐冯，我现在没有时间谈论这个。也许换个时间再说吧……~
@508  = ~折磨你的人囚禁了林地生物？但为什么呢？~
@509  = ~（你耸耸肩。）他是个疯子，齐冯。我敢打赌他自己也不清楚为什么要这么做……~
@510  = ~情感……树精说她们在那里是为了在那个男人身上激发情感。~
@511  = ~我得说，我最在意的不是弄清楚树精被囚禁的原因，而是将它们送回栖息地。当我把橡实带到风矛之丘，女王就能够让她们的树茁壮生长，以释放这些可怜的生物。要是我知道风矛之丘在哪里就好了！~
@512  = ~他是个疯子，齐冯。我敢打赌他自己也不清楚为什么要这么做……~
@513  = ~情感……树精说她们在那里是为了在那个男人身上激发情感。他……碰了它们。我不知道，齐冯，我不愿去想这件事。~
@514  = ~也许你是对的，mellonamin（我的朋友）。重要的是帮助树精。你知道仙灵女王住在哪里吗？~
@515  = ~是的，我知道。就在风矛之丘。等我们有能力了就去那里。~
@516  = ~树精们告诉我，当我把橡实带到风矛之丘，女王就能够让她们的树茁壮生长，以释放这些可怜的生物。要是我知道风矛之丘在哪里就好了！~
@517  = ~不知道，但我们迟早会见到她的，我确定。~
@518  = ~我听说过树精抓捕并魅惑男人，但一个男人奴役树精却没有被她们的魅力所吸引――这非同寻常，<CHARNAME>。树精拥有影响灵魂和改变情感的强大古老魔法能力。~
@519  = ~据你所说，俘虏你的人是个冷酷残忍的人……也许他的性格使他对树精的魅惑免疫。~
@520  = ~无所谓了。~
@521  = ~我疑惑的是他为什么要费这个劲。但在我们再次面对他之前，很难得到答案了。不过，就算到那时也可能还是得不到答案，因为无论是他还是我们，都可能死于下次遭遇。~
@522  = ~关于他为什么要这么做，我有个推论。他的地牢里有几样东西：一个女人的房间和一批克隆体……这些克隆体都是同一个女人的面貌。他对她似乎颇有执念……~
@523  = ~这件事我可以帮你，<CHARNAME>。追踪你的过程中我曾听说过这个地方――有关于动乱的传言。如果我没记错，它位于东北方，当地的领主可以在“铜冠旅店”找到。~
@524  = ~（齐冯保护性地把手放在你的肩膀上。）我能理解，我发誓，如果他――~
@525  = ~（你甩开他的手。）让我自己待会。~
@526  = ~齐冯，我能照顾好自己。但树精们不能。它们需要我的帮助来重获自由。~
@527  = ~（你短暂地靠在他身上。感觉如此……安全。）我很高兴你回来了，勇敢的精灵，但不要发誓为我复仇。请……不要~
@528  = ~我不知道他对我做了什么。我的记忆全都混乱了。我只知道，即使他没有侵犯我，也该承受我的怒火。我很痛苦，齐冯，这种痛苦远远超出了肉体上的疼痛。~
@529  = ~执念可以是爱，也可以是恨……~
@530  = ~如果我们遇到这个女人，最好警告她来自艾瑞尼卡斯的关注，因为从你口中那个男人的冷酷无情来看，她可能会有极大的危险。~
@531  = ~但现在我们还做不了什么。不过，可以先救树精。你知道仙灵女王住在哪里吗？~
@532  = ~（他沉默地看了你一会儿，手从你的肩头滑落。）Mellonamin（我的朋友）……我……Nae saian luume'（太久了）――我已经太久没有和你说话了，但我没有忘记你对战友的关怀。请允许我也用同样的忠诚回应一次。我什么也做不了，只希望那个伤害你的人向我认罪。~
@533  = ~（你什么也没说。）~
@534  = ~哦，齐冯，齐冯……（你叹了口气。）你一定要这么固执吗……~
@535  = ~齐冯，我无法用言语表达我对你的忠诚和友谊的珍视。但我寻求的不仅仅是复仇，还有纠正艾瑞尼卡斯所造成的错误。树精们告诉我，当我把橡实带到风矛之丘，女王就能够让她们的树茁壮生长，以释放这些可怜的生物。要是我知道风矛之丘在哪里就好了！~
@536  = ~我知道：我能从你的眼睛里看到，从你的声音里听到。Cormlle naa tanya tel'raa（你有一颗雄狮之心），你打过很多仗，也赢过很多仗。我是来解救你的，尽管我毫不惊讶地看到你已经挣脱了束缚。不过，我还来得及帮你追踪那头野兽。因为我什么也做不了，只希望那个伤害你的人向我认罪。~
@537  = ~他会为他所有的罪行负责，我会确保这一点。~
@538  = ~<CHARNAME>！<CHARNAME>！Ed' i'ear ar'elenea（海洋与星辰在上）！你又把伤口扯开了吗？~
@539  = ~哦，希达林诸神啊……<CHARNAME>，n'lava（不要屈服）……不要向它屈服。~
@540  = ~(He jerks his head about nervously.) I feel foulness creping up on us. We should not have slept here.~
@541  = ~And I thought that nothing would ever frighten me... <CHARNAME>, we ought to pursue the evil mage as swiftly as we are able. You will not remain yourself for long.~
@542  = ~Steady now, <CHARNAME>. We will find the way to help you.~
@543  = ~There was no other way, <CHARNAME>. Let us just hope that our allies would not pay too dear a price for helping us.~
@544  = ~流放者终于倒下了，我族人的冤屈已得昭雪。你怎么样，<CHARNAME>？你的灵魂回来了吗？~
@545  = ~<CHARNAME>... you are still not yourself. Where are you going?~
@546  = ~我已经死了，不是吗？还被推入了九渊地狱……不……不！哦，黛赫瑞安娜……我都做了些什么啊？！~
@547  = ~德明，你承诺过我的……德明！（他双手掩面，跪倒在地。）~
@548  = ~但若在此刻陷入绝望，就将永世被困于此。（齐冯站起身来，面容再度恢复平静，你注意到他漆黑的眼眸中燃起炽热的决心。）我没有时间绝望。即便要杀穿九狱，我也必须一往无前！Gurth gothrim Tel'Quessir（精灵之敌必亡）！~
@549  = ~I am dead, and I am in the Nine Hells. As bad of a place to be as any. What now, <CHARNAME>?~
@550  = ~Rise, <CHARNAME>. We have to fight. Oh, this *is* death... and we *are* dead, but I sense that beyond, if we win, there will be life. A new life, <CHARNAME>, where the past will ease its hold. Where there is hope. Love. Light.~
@551  = ~Then let us fight!~
@552  = ~靠近我，a'maelamin（我的挚爱）。这是个邪恶之地。~
@553  = ~我们死了吗，齐冯？~
@554  = ~我不知道，mela en' coiamin（我生命中的挚爱），但只要我们不分离，我便无所挂碍。~
@555  = ~齐冯，我们这是在九狱之中。~
@556  = ~我不会让这里的邪恶侵染你。~
@557  = ~来，握住我的手。我扶你起来。你受伤了吗？~
@558  = ~没有，但我们得找到其他人。他们可能需要帮助。<CHARNAME>，我们来了！~
@559  = ~I urge you to heed Jaheira's advice on that matter, <CHARNAME>. While tracking you down, I have heard unfair and foul things told of you - in Baldur's Gate and beyond. Those words might have fallen on unfriendly ears; your capture is no simple accident, I believe.~
@560  = ~Jaheira, your glare would make an ogre stutter. Besides, I have never heard you to get irritated with Khalid.~
@561  = ~Khalid had been wounded; this silly girl does it to appear weaker than she is.~
@562  = ~I do not think so, Jaheira. She was caged; not many people care to hold a discussion with a slave.~
@563  = ~Th... thank you, Kivan, for your kindness. But Jaheira is right. I... I should not stutter. I will try, I truly will.~
@564  = ~But our love for them remains in our hearts.~
@565  = ~I, certainly, would not.~
@566  = ~Has Jaheira taken to talking to herself?~
@567  = ~Jaheira, I did not mean to intrude, but rest your fears. Minsc does well. It surprised me too in the beginning.~
@568  = ~Kivan, I have always been taught to trust my own eyes. And what I see is a berserker with little to show in the ways of sagacity.~
@569  = ~Minsc's heart guides him more than his -~
@570  = ~Hamster?~
@571  = ~His head. Perhaps you find difficult to understand that because you have become his exact opposite.~
@572  = ~Khalid's murderer has much to answer for.~
@573  = ~In this I agree with Jaheira. My Deheriana was a mage, and yet she was the fairest and gentlest person...~
@574  = ~I do not lack in examples of virtuous mages, Kivan.~
@575  = ~Then you should not persist in your prejudice.~
@576  = ~I believe that there is a special reddish glint to it indeed, Jaheira. Elven eyes are more sensitive than those of other races, and perhaps this particular shade is only visible to-~
@577  = ~Kivan!~
@578  = ~What aggrieves you so, Jaheira? Perhaps I should have said 'auburn'... I recall now that one of my human friends had mentioned that the noble born ladies never have red hair, only auburn.~
@579  = ~(She giggles.)~
@580  = ~Kivan! You know well enough that my upbringing was simple after my family was destroyed.~
@581  = ~Oh... Jaheira, I am so sorry to hear this. I... I did not know that you had lost your family... too. You are so brave.~
@582  = ~Stop it, girl. Stop looking at me like this! Kivan, you do a disservice to this child by pampering her...~
@583  = ~Do not you think that someone has to? Everyone needs a friend.~
@584  = ~Ah! Listen to me, Aerie.~
@585  = ~Jan, Jan... you should have learned by now that none could separate a man from his hamster. Why, even that mage of immense power could not while he had Minsc in his clutches.~
@586  = ~Kivan here could vouch for my words.~
@587  = ~For each and every one of them. Dynaheir was a valiant woman and her bodyguard, Minsc, fought like a lion to protect her.~
@588  = ~Yet this one and Boo failed our task not once, but twice!~
@589  = ~First we let filthy gnolls spirit glorious Dynaheir away from under our noses...~
@590  = ~G...gnolls? Are those men with dogs' heads?~
@591  = ~With dogs' hearts!~
@592  = ~Arrgh! But we saved her: Minsc and Boo, Kivan and <CHARNAME>! But not this time... the evil mage killed Dynaheir!~
@593  = ~As the good elf Kivan does?~
@594  = ~The battle that left me the most scars is my greatest shame, for it was not fought for greater good. It was fought for the life of the woman I love. And I lost it.~
@595  = ~Friend Kivan, Boo says you fought bravely, and it was not your fault!~
@596  = ~This is the most profound observation I have heard on the subject. You are a wise man, Cernd.~
@597  = ~Cernd, beauty, unless it could be made to serve his own purposes, lost on this man... woman.~
@598  = ~Indeed.~
@599  = ~Why do you fear to compliment, Cernd?~
@600  = ~In the natural cycle I favor forces of creation and building over those of destruction, even if I understand their importance.~
@601  = ~Grief does not inspire courage. At least not true courage, Keldorn.  Bravery is when you are willing to sacrifice yourself, knowing how much you stand to lose. When all things that you have lived for were taken away, it is not bravery that pushes you onward, but darker feelings that one needs to master or have every shred of goodness in him consumed.~
@602  = ~Friend Kivan has the right of it, but in such long words. Boo and I will put it simple.~
@603  = ~O, inquisitor, you have uncovered the truth of the matter even at the price of humbling your own valor. I bow before a paladin's zeal for truth.~
@604  = ~(quietly) He is.~
@605  = ~如果世界的真实面貌是这样，那冒险给她这笔钱又有什么意义呢？我很高兴<CHARNAME>不像你这样想，攸旭摩。~
@606  = ~呃，我没这么说，是吧？我最敬佩那些用筛子打水的人了：就算敬佩的不是他们的常识，我也会敬佩他们的敏捷和奉献精神。~
@607  = ~<CHARNAME>，在你被这个无赖诱导去为影贼卖命之前，请记住我们在博德之门与他们的交易。那些经历可不怎么愉快。~
@608  = ~<CHARNAME> was not alone, Anomen.~
@609  = ~It is quite generous of you to give us some credit.~
@610  = ~Honorable men do not eavesdrop on private conversations, Kivan.~
@611  = ~Should not a man who reminds others of good manners exhibit some himself? Perhaps, in allowing the person he queried to answer his question before carrying on.~
@612  = ~I did not think you vulnerable, Anomen, with all your bluster.~
@613  = ~Stop insulting me! My lady, you should have put together a party of decent folk.~
@614  = ~Do not blame her for what was your own fault.~
@615  = ~She is a drow, Anomen. Her every word is a lie, if it is not a curse.~
@616  = ~My condolences, Anomen. This is an ill day.~
@617  = ~If Saerk killed your sister. Anomen, I have spent years chasing those who killed my Deheriana. I serve Shevarash, the Lord of Vengeance. But I have always known whom it is that I am chasing, and why.~
@618  = ~You have earned my respect, young paladin.~
@619  = ~No, Anomen! No! You are crossing the line between what is just and what is criminal! No!~
@620  = ~The murderer should pay for this with his life. May Shevarash guide you.~
@621  = ~The gods forget what the mortals remember.~
@622  = ~Would you incite me to pounce upon an innocent man? I will be a knight, not a ragged cutthroat nursing hatreds!~
@623  = ~I spoke when I should have kept silent. For that I apologize, but do not expect me to take such things lightly on another day.~
@624  = ~<CHARNAME>, be wary of him. He has that look in his eye, almost a fey look. I have seen this sort of glance... in a mirror, when I had just lost Deheriana. I thought it best then to be on my own for a time lest I hurt someone.~
@625  = ~I do not know much of the way of the knights, but no good man would act so toward a woman.~
@626  = ~A woman, surely. But not a half-woman with the gall to fancy herself a paladin!~
@627  = ~I would have indulged her childish delusions, were they not insulting to anyone who wears the Order's Crest.~
@628  = ~Insulting?~
@629  = ~Kivan, <CHARNAME> is right - this is a pointless argument. Perhaps, once Anomen becomes a knight in heart, not in name alone, he will understand that he had wronged me.~
@630  = ~<CHARNAME>？卷轴里……卷轴里写了什么？~
@631  = ~这是写给我的，齐冯。所以，与你无关。~
@632  = ~你自己看吧。~
@633  = ~（大声读出卷轴上的内容。）~
@634  = ~我……当然。如你所愿。~
@635  = ~嗯……“……来，让我们玩玩，看谁是赢家。”~
@636  = ~这个诡计多端的家伙与兽人勾结，把圣武士变成怪物，他竟敢自认为比你更好？！~
@637  = ~冷静，齐冯。我们现在除了传言和猜测什么都没有。~
@638  = ~（耸肩）可能只是又一个对我出身有意见的疯子罢了。~
@639  = ~至少他还礼貌地告诉我们他的所在。我们去看看能不能给他点教训。~
@640  = ~齐冯，我不在乎那张卷轴写了什么。这事跟费尔克拉格和我的个人恩怨无关，而是关于拯救盖伦家孩子的。~
@641  = ~（齐冯读着费尔克拉格的卷轴）“……来，让我们玩玩，看谁是赢家。东北角是我们的战场……"~
@642  = ~你说得对，<CHARNAME>。~
@643  = ~小心行事，mellonamin（我的朋友）。这人诡计多端，喜欢耍花招。~
@644  = ~也许吧。不过，也许这是另一个陷阱。小心行事，mellonamin（我的朋友）。~
@645  = ~看来真相就在北方。不过，也可能是另一个陷阱。~
@646  = ~谢谢你，英俊的<CHARNAME>。可惜你不能留下来与我们永世相伴。这件东西给你，看到它，就能想起我们。~
@647  = ~谢谢你，美丽的<CHARNAME>。这件东西给你，看到它，就能想起我们。~
@648  = ~就算要我杀你一百次，也不会犹豫半分！~
@649  = ~呵，杀个精灵女人，放过她男人――一辈子的乐子都有了。下次抓到情侣时可得记着这招……~
@650  = ~I will not stand for this!~
@651  = ~谢谢。这些箭真漂亮，亚拉特队长，它们会精准命中目标的。~
@652  = ~You! Vile, slanted-eyed, pointy-eared bastard!~
@653  = ~Ah! You are ashamed of yourself! No doubt you have seduced countless daughters of honest folk. You all should be killed on sight!~
@654  = ~Bah! I scratched myself worst shaving last week! That half-ogre of yours should have finished the job!~
@655  = ~(Kivan frowns and turns to walk away from the man.)~
@656  = ~I... I met a half-ogre once, who thought the same way you do. He left me this. (Kivan pulls off his hunting glove and not for the first time you see the disfiguring scars left by fire and pincers of Tazok's men.) He killed my wife, as well. So fear not, the daughters of Athkatla are safe from me.~
@657  = ~Tazok would have appreciated one such as you among his cohorts. Let us move away from this hateful creature.~
@658  = ~你不会是我送进地狱的第一个强盗。去死吧，施刑者！~
@659  = ~赞美希达林诸神！那邪恶伪装下的每一刻都是折磨。现在继续前进吧，去帮助我的同胞对抗背信弃义的卓尔，愿薛佛拉斯指引我们！~
@660  = ~半身人的食量是出了名的，但你说的这些生物听起来更像凶猛的怪物。相比是狗头人或者地精什么的。~
@661  = ~显然能活。~
@662  = ~Welcome, Valygar. It is good to have another woodsman in our company.~
@663  = ~This woman, Aphril, there is something unsettling about her. I would like to stop and talk to her, <CHARNAME>. I... I need to.~




