@0    = ~<CHARNAME>, I take it that you do not require my service any longer?~ [KIVAN123]
@1    = ~What are you talking about? I said no such thing!~
@2    = ~Stay here for a time, ranger. I will be back shortly.~
@3    = ~Kivan, I ask you to walk your own path now. Fare thee well.~
@4    = ~I might have a need of your bow and your friendship again, Kivan... Why don't you start making your way to Shilmista, and if I have an urgent need of you, I'll catch up.~
@5    = ~My friendship you will have always, mellonamin. Let it be as you say. I will travel eastwards for a while, and to the north. I will make no haste, so you will be able to find me if you change your mind.~
@6    = ~Fair winds, <CHARNAME>, vanya sulie...~
@7    = ~Aa' menealle nauva calen ar' malta. May your ways be green and golden.~
@8    = ~I see you have returned, my friend.~ [KIVAN124]
@9    = ~Yes, I require your help again.~
@10   = ~Yes, I require your help again, and Deheriana's as well.~
@11   = ~Please, do not go yet, Kivan. I will need your help later.~
@12   = ~Until later then. Tenna' telwan san'.~
@13   = ~Let us go, Deheriana. Aa' menealle nauva calen ar' malta. May your ways be green and golden.~
@14   = ~To Shilmista.~
@15   = ~<CHARNAME>, do you dismiss us?~ [P#DEH50]
@16   = ~No, no! You have misheard me!~
@17   = ~Fare thee well, Deheriana.~
@18   = ~Farewell, <CHARNAME>. We shall return to Shilmista then. Aa' menealle nauva calen ar' malta. May your ways be green and golden.~ [P#DEH51]
@19   = ~Kivan! I missed you. Would your friend want me to travel with you?~ [P#DEH52]
@20   = ~Yes, I decided to bring you along.~
@21   = ~Please, stay here awhile. I will need your help later.~
@22   = ~Deheriana, I decided that Kivan and you should be together. I wish you both well.~
@23   = ~As you wish.~
@24   = ~Fare thee well, <CHARNAME>, from both of us. We shall return to Shilmista then.~ [P#DEH51]
@25   = ~Please, do not tell me that Kivan is no more...~ [P#DEH53]
@26   = ~Kivan is fine, but I thought that I might need your help.~
@27   = ~Alas, my lady. I came to offer my condolences and the shelter within my party.~
@28   = ~Just checking in on you, Deheriana.~
@29   = ~Kivan will be looking for me here. If he is not with you, he will be coming for me shortly. I cannot leave. I hope you understand.~
@30   = ~Thank you for your kind offer, but there is no reason for me to stay here. ~
@31   = ~I am well. But please, let Kivan know that I am waiting for him.~
@32   = ~你有贡德弓弦……加个5000金币给我，我就帮你把它弄到暗火之弓，精灵长弓或是塔拉拉许上头。不过就算你三个都有，我也只能做一样。你要我帮你弄其中一个？~
@33   = ~我没有那么多金币。~
@34   = ~那就用在暗火之弓上吧。~
@35   = ~那就用塔拉拉许吧。~
@36   = ~那就用在齐冯的精灵长弓上吧。~
@37   = ~不了，还有什么？~
@38   = ~你有贡德弓弦耶！他可是个有名的弓匠喔！只要5000金币，我就可以把它加到精灵长弓上头，好吗？~
@39   = ~好，就这么做。~
@40   = ~Your enemies lie slain, and the war is over. We emerged alive from our battle with demons and darkness.~ [KIVAN125]
@41   = ~So, this is a happy end? Is it?!~ [KIVAN126]
@42   = ~On this battlefield, and wounded, you have to choose again, a'mael. I am not a madman?I know that divinity is more than I can ever offer you.~
@43   = ~I can give you something that the gods cannot, for who knows their plans? I can give you certainty. ~
@44   = ~I love you, and I will love you always. Remain mortal, stay with me, and we will go forth together. I am not yet ready to give up my spear. Neither, I think, are you. This world is in need of adventurers of good heart, no matter what the commoners say. Come with me, and we will fight, feast, laugh and cry in the wide lands of Faerun, with its people. ~ [KIVAN127]
@45   = ~Then I chose?not certainty, but our love. I will remain mortal, and I will stay with you.~
@46   = ~Yes, you are right. This land is what I know, and where I have lived. Here I should die when my time comes. And if it so happens that it will be you who close my eyes, well, so much the better.~
@47   = ~My love, you waste words. Without you I am not whole, and who needs a goddess who left her heart behind?~
@48   = ~I am staying, Kivan, but there is no telling the future. I do not pledge eternal love to you. We might yet part. ~
@49   = ~Thanks for speaking up. That makes my decision so much easier! I can see now that I would just get more of the same if I stay here. But if I chose divinity?well, that's something new, something exciting! And I want it.~
@50   = ~Kivan, I will not set aside my birthright?for anything, be that love, glory, happiness. I will be a goddess, because I must.~
@51   = ~I?I am sorry, but I cannot stay with you. But I will look after you from above. I promise.~
@52   = ~I can give you something that the gods cannot, for who knows their plans? I can give you certainty. I love you, and I will love you always. Remain mortal, stay with me, and we will go forth together. I am not yet ready to give up my spear. Neither, I think, are you. Elvendom is in need of defenders and new heroes, new Tethirs. Come with me, and we will fight, feast, laugh and cry in the wide lands of Faerun, guarding our kin for as long as we are able.~
@53   = ~Then?then it is a happy ending? ~
@54   = ~The Solar still waits for you to answer.~
@55   = ~Let us start walking then, one step at a time, out of the Nine Hells and toward the light.~ [KIVAN128]
@56   = ~I knew it, and yet I hoped?More the fool I was. ~
@57   = ~Distant glances and glorious visions are not what I wanted. I wanted you in the flesh. Do not worry yourself over my fate. I know where I am needed.~
@58   = ~I did not count myself a lucky man, but now, no matter what fate throws my way, I will. I love you, my <CHARNAME>.~
@59   = ~Farewell then, and enjoy your happy ending.~ [KIVAN129]
@60   = ~What was it? This strange sensation? Am I dreaming?~
@61   = ~不管它是什么，我一点儿都不喜欢。力量太过强大了。如果这就是那股邪恶力量，但愿你的卷轴足以将其封印。~
@62   = ~<CHARNAME>, please, do not sacrifice these men to satisfy your lusts and curiosity.~
@63   = ~我们被困住了？！这是什么卑鄙的把戏？~
@64   = ~可……可我们救了你啊！好吧，这大概就是和纯粹的邪恶生物打交道的风险。~
@65   = ~我一点也不喜欢这邪魔的语气。~
@66   = ~黄鼠狼都比这……人有尊严。~
@67   = ~你真是魔网的毒瘤！真希望密斯特拉能剥夺你这种人的力量。~
@68   = ~和坎比翁恶魔赌博？你可真是个不知恐惧的<PRO_MANWOMAN>。~
@69   = ~这卡尔斯登是个疯子！我们得阻止他残忍的娱乐消遣，为他的学徒报仇。~
@70   = ~They betrayed us, but how can we seal them in with the Prince of Demons? Let us try to save these people, <CHARNAME>.~
@71   = ~这里也没有万全之策，不是吗？选择权在你，但我已经做好看觉悟去战斗，拯救这些密谋者。~
@72   = ~你今后要如何去亲吻凡人呢，你可是吻过魅魔的人了？~ [KIVAN130]
@73   = ~就像这样。（热烈地亲吻他的嘴唇。）~
@74   = ~我想不会再吻你了。哼，你不过是个精灵！~
@75   = ~而我还能活着讲述这段故事！想起那些故事，我的胃都揪成一团了……~
@76   = ~你吃醋了！真可爱！~
@77   = ~我……我……我都不记得我想说什么了。~
@78   = ~我可真是倒霉透顶！我曾经那么喜欢亲吻你，现在这可恶的魅魔把老精灵最后的这点儿乐趣都夺走了。~
@79   = ~做个凡人大概也有好处。你随时都能亲我，不用那么担惊受怕。~
@80   = ~我没吃醋！我只是……担心和这么多恶魔打交道会对你有什么影响，仅此而已。~
@81   = ~一路顺风，同胞。~
@82   = ~死亡是另一种形式的解脱。我很抱歉，波尔兄弟。请继续吧。~
@83   = ~我……我不忍心看了。我的族人丧失心智实属罕见。太悲伤了。愿希达林诸神怜悯此人。<CHARNAME>，你觉得我们能救他吗？比如……治愈他？~
@84   = ~这里以前肯定是个友善的地方！~
@85   = ~他们总是许诺自由。可即便到现在，他似乎还在迫使你为他们效力。~
@86   = ~上次赛蒙・哈瓦里安是你完成崇高目标的唯一途径……我想无需提醒你结局如何吧？此人是叛徒兼恶棍。~ [KIVAN131]
@87   = ~我建议另寻他路进入修道院，<CHARNAME>。~
@88   = ~眼睛有伤的高斯眼魔……我还以为我什么都见过了呢！~
@89   = ~又或是我们在对抗阿巴济戈时战死，而你趁机逃得远远的。无论如何你都赢了。~
@90   = ~这是龙的协议。我族从不失败。~
@91   = ~告诉我，卓可尼斯的母亲是谁？~
@92   = ~滚开，渺小的精灵！~
@93   = ~愿黑色弓手赐福于你，<CHARNAME>。~
@94   = ~无力的吹嘘，卓尔！~
@95   = ~希达林诸神保佑我们，是卓尔！不过也是！在这杀戮成性的种族里，巴尔要是找不到愿意结合的伴侣，那才奇怪呢！~
@96   = ~不，<CHARNAME>，诸神在上，千万别！每次靠近这骗子，他都陷我们于危局。这人毫无廉耻心！~
@97   = ~你这话伤我心了。廉耻心我多少还是有点的。再说了，<CHARNAME>，你也从我们的交易中获利了，不是吗？~
@98   = ~换做是我，也会这么做的。~
@99   = ~听来你是个正直的人，汤贝尔森。你的指控让一个无辜的<PRO_MANWOMAN>陷入困境。难道你不该给<PRO_HIMHER>自辩的机会吗？难道你不找找证据吗？~
@100  = ~我们在打仗，精灵！是凶残的巴尔之子挑起的战争。即便我有权停止处决也绝不会做。泰斯尔饱经战火洗礼，唯有将谋杀之主的子嗣诛杀殆尽才可能有和平。~
@101  = ~为不义而战，你的手下终将覆灭。~
@102  = ~若真如此，那也不是第一次了。但我觉得这不会发生。我们知己知彼，有备而来。~
@103  = ~我很高兴你还在乎，<CHARNAME>。我还担心萨拉都什的失败会泯灭你的善心，让你觉得仁慈毫无用处呢。~
@104  = ~这个女巫怎么能把森林之灵束缚在她的邪恶意志之下呢？如果世上的森林都被腐化到听从这种人的召唤，那我们精灵可就惨了！~
@105  = ~This woman has a fierce spirit that reminds me of you, <CHARNAME>, but none of your goodness and wisdom.~
@106  = ~你不该夺走她的心，雅加苏拉。你不该夺走她的心。~ [KIVAN132]
@107  = ~派前任监禁所囚犯去对付疯子？可太合适了。~
@108  = ~没错。或许我们还能和这个葛罗姆尼尔找到共同目标呢。~
@109  = ~我们还被判定精神正常呢！我神志清醒，深感自豪。~
@110  = ~我们以前也和这种疯子打过交道。他们唯一听得懂的语言就是刀剑，刺穿脏腑那种。~
@111  = ~齐冯，我可不喜欢回忆这些事。~
@112  = ~上次你和疯子找到共同目标，他们全都死了，只为让你活下来。~
@113  = ~你是神志清醒。但你见过疯子，了解他们的行事方式。~
@114  = ~这人的所作所为确实该死，但他也是个强大的盟友，还可能是唯一还能拯救这座城市的人。记住，他还掌控着军队。你杀了他，也不能确保他的手下就会接纳你做指挥官。~
@115  = ~我也不喜欢。~
@116  = ~这卑鄙的半兽人已经敌友不分了――前提是他曾经能分清的话。如果我们不赶快采取行动，他就要下令处决梅丽珊了，就像他处决其他那些人一样！~
@117  = ~他罪有应得，该遗臭万年。~
@118  = ~这名字真是恰如其分。这座城市充满魔法气息，<CHARNAME>。我从没见过如此多珍稀神器聚集在一处。更别说还有这么多半神了……~
@119  = ~这么说，她撒谎了，但这是个多么艰难的抉择啊！谁又能做到为救别人的孩子而牺牲自己的儿子呢？~
@120  = ~This man makes my skin crawl. I cannot believe that he is innocent!~
@121  = ~哦，<CHARNAME>，我不禁要怜惜你了。这么多人都把希望寄托在你身上。肯定是个沉重的负担。~
@122  = ~那你的神庙为何空无一人，女祭司？那些受伤的、生病的、害怕的人都在哪儿？他们怎么会都流落街头？！~ [KIVAN133]
@123  = ~齐冯！你说什么呢？~
@124  = ~不，不。是我不知感恩了。感谢你为我的族人敞开大门。~
@125  = ~同胞们，在这座无法无天的城市里，我们的权威并不比你们多。我会尽力为你们找到避难所。在此之前，你们必须战斗。~
@126  = ~This cloak won't do at all... here, take mine and... (Two women hug, and whisper to one another.)~
@127  = ~可怜的人。生活在极度恐惧之中，也靠恐惧保全性命。结果现在一切都变了。可怜啊，惶惶不可终日的可怜人……~
@128  = ~啊，<CHARNAME>，快看它……看他！这小鬼魔多可爱啊。~
@129  = ~我能挠挠他的耳朵吗？~
@130  = ~难道恶人就没一个能死透的吗！我们在博德之门就消灭过这个祸害了！~ [KIVAN134]
@131  = ~这就……你是沙洛佛克・安基夫吗？~
@132  = ~对，小丫头，我就是沙洛佛克。但我可不认这个姓氏。那是瑞塔那些窝囊废亲戚才配用的，不配用在我身上。~
@133  = ~男孩总是让人头疼……我那半巨人血统、又叛逆又傻的孩子。你是为了雅加苏拉而来！我的孩子已经成为我们俩人的痛，而你想要他的命，对吧？~
@134  = ~你说“我的孩子”是什么意思？雅加苏拉不可能是你的儿子。~
@135  = ~你想找他报仇？为了什么？~
@136  = ~是的，我要知道如何杀死他！告诉我怎么做！~
@137  = ~我怎么知道我可以信任你？~
@138  = ~嘻嘻，但首先得让强力后代回答妮阿莉的问题，<PRO_HESHE>会回答的。什么东西有两颗心？~
@139  = ~一对爱侣。~
@140  = ~一位叛徒。~
@141  = ~心刚毅如狮者。~
@142  = ~我的同伴，齐冯。~
@143  = ~你很有头脑，是的，是的，但洞察力稍显逊色。~
@144  = ~总有人知晓所有谜题的答案……是的，是的，强力后代，我说的是那个怀揣两颗心脏活着的人：一颗属于他自己，另一颗属于他的死敌。~
@145  = ~我要你助我一事，那么此物权作凭信。我能让这游侠摆脱其中一颗心脏。他自己的那颗塑成其本真，而仇敌之心则将日渐反噬，使之沦为自身的宿敌。告诉我要除掉哪颗。~
@146  = ~塔佐克是个强悍且忠心的家伙，尽管他……有缺点。我希望继续跳动的是他的心脏。~
@147  = ~让齐冯的心脏存活，让塔佐克的心脏消亡。~
@148  = ~呃……我对现状挺满意。没必要做这么冒险的事。~
@149  = ~那便如此吧……~
@150  = ~那便如此吧。你已回答我的问题，现在谈谈你的来意。~
@151  = ~不，<CHARNAME>，恐怕……这女巫指的是我的齐冯。~
@152  = ~总有人知晓所有谜题的答案……是的，我说的是那个怀揣两颗心脏活着的人：一颗属于他自己，另一颗属于他的死敌。~
@153  = ~好了，<CHARNAME>，我要你助我一事，那么此物权作凭信。我能让这游侠摆脱其中一颗心脏。他自己的那颗塑成其本真，而仇敌之心则将日渐反噬，使之沦为自身的宿敌。告诉我要除掉哪颗。~
@154  = ~呃……我对现状挺满意。没必要做这么冒险的事。~
@155  = ~我不能任由这种事继续下去。接招。~ [KIVAN07]
@157  = ~告诉我关于齐冯的事。~
@158  = ~告诉我关于黛赫瑞安娜的事。~
@159  = ~精灵一旦踏上复仇之路，就再难回头。齐冯也不例外，但如今他把心已献给了<CHARNAME>，不再沉溺于昔日的仇恨与悲痛。~
@160  = ~齐冯向来是位出色的战士，他已经成为了精灵弓术的典范。同族之中，鲜少有人能如他这般精通此道。~
@161  = ~这位精灵女子惨遭杀害又终得雪恨，但血债难偿也无法治愈心灵创伤。她从蒙福之地被带回尘世，蜕变成了一位强大的法师与治疗者。~
@162  = ~不管我愿不愿意，这事迟早会被某个蠢货写进卷轴里。~ [KIVAN135]
@163  = ~于是我便成了费伦史书中的一个脚注。~
@164  = ~将齐冯带来，那位精灵弓箭手。~
@165  = ~将黛赫瑞安娜带来，那位精灵法师。~
@166  = ~我不能如你所求，巴尔之子。你要找的那人已死，因此非我能力之所及。他的命运之线已不再与你的相连。~
